{"version":2,"width":169,"height":25,"timestamp":1773154463,"title":"Session #7 energetiq@10.47.174.134","env":{"TERM":"xterm-256color","SHELL":"/bin/bash"},"meta":{"sessionId":7}}
[0.017808,"o","Linux teleport 6.12.48+deb13-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.48-1 (2025-09-20) x86_64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Tue Mar 10 15:52:03 2026 from 10.47.174.185\r\r\n"]
[0.116589,"o","\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[2.064641,"i","s"]
[2.071687,"o","s"]
[2.449403,"i","u"]
[2.452770,"o","u"]
[2.619178,"i"," "]
[2.627714,"o"," "]
[3.718879,"i","\r"]
[3.733108,"o","\r\n"]
[3.797431,"o","Mot de passe : "]
[9.556373,"i","l"]
[9.755179,"i","o"]
[9.918151,"i","l"]
[10.092536,"i","o"]
[10.223897,"i","u"]
[10.278393,"i","i"]
[10.372163,"i","s"]
[10.750465,"i","2"]
[10.850426,"i","0"]
[10.975207,"i","0"]
[11.075529,"i","5"]
[11.204120,"i","\r"]
[11.212034,"o","\r\n"]
[11.285171,"o","root@teleport:/home/energetiq# "]
[13.326535,"i","r"]
[13.338879,"o","r"]
[13.461673,"i","m"]
[13.474133,"o","m"]
[13.658416,"i","\r"]
[13.670743,"o","\r\nrm: opérande manquant\r\nSaisissez « rm --help » pour plus d'informations.\r\n"]
[13.683327,"o","root@teleport:/home/energetiq# "]
[30.249123,"i","\r"]
[30.254762,"o","\r\nroot@teleport:/home/energetiq# "]
[30.624004,"i","\r"]
[30.632376,"o","\r\nroot@teleport:/home/energetiq# "]
[30.921655,"i","\f"]
[30.924599,"o","\r\nroot@teleport:/home/energetiq# "]
[31.537230,"i","\f"]
[31.546306,"o","\r\nroot@teleport:/home/energetiq# "]
[31.817322,"i","c"]
[31.826437,"o","c"]
[31.893390,"i","l"]
[31.899657,"o","l"]
[31.960002,"i","s"]
[31.972929,"o","s"]
[32.055291,"i","\r"]
[32.070753,"o","\r\nbash: cls : commande introuvable\r\nroot@teleport:/home/energetiq# "]
[32.500889,"i","c"]
[32.509579,"o","c"]
[32.581890,"i","l"]
[32.595051,"o","l"]
[32.678399,"i","e"]
[32.693471,"o","e"]
[32.804833,"i","a"]
[32.815869,"o","a"]
[32.935523,"i","r"]
[32.938237,"o","r"]
[33.044033,"i","\r"]
[33.048490,"o","\r\n"]
[33.060850,"o","'xterm-256colo': unknown terminal type.\r\nroot@teleport:/home/energetiq# "]
[43.115172,"i","a"]
[43.134104,"o","a"]
[43.200048,"i","p"]
[43.207698,"o","p"]
[43.271143,"i","t"]
[43.282085,"o","t"]
[43.343651,"i"," "]
[43.355597,"o"," "]
[43.500049,"i","u"]
[43.502947,"o","u"]
[43.680944,"i","p"]
[43.687197,"o","p"]
[43.732503,"i","d"]
[43.736190,"o","d"]
[43.805847,"i","a"]
[43.809568,"o","a"]
[43.951886,"i","t"]
[43.960453,"o","t"]
[44.031582,"i","e"]
[44.033705,"o","e"]
[44.121093,"i","\r"]
[44.131571,"o","\r\n"]
[44.229122,"o","\u001b[33m\r0% [En cours]\u001b[0m"]
[44.524502,"o","\r             \rAtteint : 1 http://security.debian.org/debian-security trixie-security InRelease\r\n\u001b[33m\r0% [Attente des fichiers d'en-tête]\u001b[0m\r                                    \rAtteint : 2 http://deb.debian.org/debian trixie InRelease\r\n\u001b[33m\r0% [Attente des fichiers d'en-tête]\u001b[0m"]
[44.536885,"o","\r                                    \rRéception de : 3 http://deb.debian.org/debian trixie-updates InRelease [47,3 kB]\r\n\u001b[33m\r0% [3 InRelease 43,9 kB/47,3 kB 93%]\u001b[0m"]
[44.549236,"o","\u001b[33m\r                                    \r0% [En cours]\u001b[0m"]
[44.574033,"o","\u001b[33m\r0% [En cours]\u001b[0m"]
[44.598709,"o","\u001b[33m\r0% [En cours]\u001b[0m"]
[44.623214,"o","\u001b[33m\r100% [En cours]\u001b[0m\r               \r47,3 ko réceptionnés en 0s (113 ko/s)\r\n"]
[44.696611,"o","\rLecture des listes de paquets… 0%\r"]
[44.721087,"o","\rLecture des listes de paquets… 0%\r\rLecture des listes de paquets… 0%\r"]
[45.445495,"o","\rLecture des listes de paquets… 43%\r"]
[45.640601,"o","\rLecture des listes de paquets… 52%\r\rLecture des listes de paquets… 52%\r"]
[45.713742,"o","\rLecture des listes de paquets… 66%\r\rLecture des listes de paquets… 66%\r"]
[45.908336,"o","\rLecture des listes de paquets… 98%\r\rLecture des listes de paquets… 98%\r\rLecture des listes de paquets… 98%\r\rLecture des listes de paquets… 98%\r\rLecture des listes de paquets… 98%\r\rLecture des listes de paquets… 98%\r"]
[45.920662,"o","\rLecture des listes de paquets… 99%\r\rLecture des listes de paquets… 99%\r\rLecture des listes de paquets… 99%\r\rLecture des listes de paquets… 99%\r\rLecture des listes de paquets… 99%\r\rLecture des listes de paquets… 99%\r\rLecture des listes de paquets… 99%\r"]
[45.933063,"o","\rLecture des listes de paquets… 99%\r\rLecture des listes de paquets… 99%\r\rLecture des listes de paquets… 99%\r"]
[46.030950,"o","\rLecture des listes de paquets… 99%\r\rLecture des listes de paquets… 99%\r"]
[46.152996,"o","                                     \r"]
[46.189763,"o","\rConstruction de l'arbre des dépendances… 0%\r\rConstruction de l'arbre des dépendances… 0%\r\rConstruction de l'arbre des dépendances… 0%\r"]
[46.263268,"o","\rConstruction de l'arbre des dépendances… 50%\r\rConstruction de l'arbre des dépendances… 50%\r"]
[46.579892,"o","                                                \r\rLecture des informations d'état… 0%\r\rLecture des informations d'état… 0%\r                                       \r"]
[46.653065,"o","\u001b[1m49 paquets peuvent être mis à jour. Exécutez « apt list --upgradable » pour les voir.\r\n"]
[46.665488,"o","\u001b[0mroot@teleport:/home/energetiq# "]
[47.242288,"i","a"]
[47.250953,"o","a"]
[47.319190,"i","p"]
[47.327714,"o","p"]
[47.423644,"i","t"]
[47.425147,"o","t"]
[47.487011,"i"," "]
[47.498240,"o"," "]
[47.663087,"i","u"]
[47.669167,"o","u"]
[47.831136,"i","p"]
[47.840239,"o","p"]
[47.882634,"i","g"]
[47.891083,"o","g"]
[47.968707,"i","r"]
[47.976693,"o","r"]
[48.156825,"i","a"]
[48.171526,"o","a"]
[48.252268,"i","d"]
[48.256673,"o","d"]
[48.337821,"i","e"]
[48.355071,"o","e"]
[48.401047,"i"," "]
[48.404132,"o"," "]
[48.570085,"i","-"]
[48.574933,"o","-"]
[48.597594,"i","y"]
[48.611860,"o","y"]
[48.813645,"i","\r"]
[48.818976,"o","\r\n"]
[48.880000,"o","\rLecture des listes de paquets… 0%\r"]
[48.916803,"o","\rLecture des listes de paquets… 100%\r                                      \r"]
[48.953429,"o","\rConstruction de l'arbre des dépendances… 0%\r\rConstruction de l'arbre des dépendances… 0%\r"]
[49.002191,"o","\rConstruction de l'arbre des dépendances… 50%\r\rConstruction de l'arbre des dépendances… 50%\r"]
[49.581774,"o","                                                \r\rLecture des informations d'état… 0%\r\rLecture des informations d'état… 0%\r                                       \r"]
[49.850008,"o","\rCalcul de la mise à jour… 0%\r"]
[49.935681,"o","\rCalcul de la mise à jour… 10%\r"]
[50.119307,"o","                                 \r"]
[50.521617,"o","Mis à jour :\r\n\u001b[32m  base-files      console-setup        inetutils-telnet        libcap2          libglib2.0-data  libss2             libxml2                  python3-urllib3    wtmpdb\r\n  bash            console-setup-linux  intel-microcode         libcap2-bin      libgnutls30t64   libssl3t64         linux-image-amd64        sqv\r\n  bind9-dnsutils  curl                 keyboard-configuration  libcom-err2      libnss-systemd   libsystemd-shared  locales                  systemd\r\n  bind9-host      dhcpcd-base          libc-bin                libcurl4t64      libpam-systemd   libsystemd0        logsave                  systemd-sysv\r\n  bind9-libs      distro-info-data     libc-l10n               libext2fs2t64    libpam-wtmpdb    libudev1           openssl                  systemd-timesyncd\r\n  busybox         e2fsprogs            libc6                   libglib2.0-0t64  libpng16-16t64   libwtmpdb0         openssl-provider-legacy  udev\r\n\u001b[0m\r\n"]
[50.534161,"o","Installation de dépendances : \r\n\u001b[32m  linux-image-6.12.73+deb13-amd64\r\n\u001b[0m\r\nPaquets suggérés :\r\n  firmware-linux-free  linux-doc-6.12  debian-kernel-handbook\r\n\r\n"]
[50.571004,"o","Sommaire :\r\n  Mise à niveau de : 49. Installation de : 1Supprimé : 0. Non mis à jour : 0\r\n"]
[50.584066,"o","Taille du téléchargement : 0 B / 159 MB\r\n  Espace nécessaire : 167 MB / 15,5 GB disponible\r\n\r\n"]
[52.300456,"o","apt-listchanges : Lecture des fichiers de modifications (« changelog »)...\r\n"]
[56.278374,"o","\rExtraction des modèles depuis les paquets : 60%"]
[56.388104,"o","\rExtraction des modèles depuis les paquets : 100%\r\n"]
[56.533994,"o","Préconfiguration des paquets...\r\n"]
[58.070688,"o","\n\u001b7\u001b[0;24r\u001b8\u001b[1A"]
[58.192888,"o","(Lecture de la base de données... \r"]
[58.229751,"o","(Lecture de la base de données... 5%\r(Lecture de la base de données... 10%\r(Lecture de la base de données... 15%\r(Lecture de la base de données... 20%\r(Lecture de la base de données... 25%\r(Lecture de la base de données... 30%\r(Lecture de la base de données... 35%\r(Lecture de la base de données... 40%\r(Lecture de la base de données... 45%\r(Lecture de la base de données... 50%\r(Lecture de la base de données... 55%\r(Lecture de la base de données... 60%\r"]
[58.242247,"o","(Lecture de la base de données... 65%\r"]
[58.328309,"o","(Lecture de la base de données... 70%\r"]
[58.390024,"o","(Lecture de la base de données... 75%\r"]
[58.451092,"o","(Lecture de la base de données... 80%\r"]
[58.524669,"o","(Lecture de la base de données... "]
[58.536970,"o","85%\r"]
[58.610441,"o","(Lecture de la base de données... 90%\r"]
[58.671392,"o","(Lecture de la base de données... 95%\r"]
[58.745135,"o","(Lecture de la base de données... 100%\r(Lecture de la base de données... 37329 fichiers et répertoires déjà installés.)\r\nPréparation du dépaquetage de .../libc6_2.41-12+deb13u1_amd64.deb ...\r\n\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [  0%]\u001b[49m\u001b[39m [                                                                                                                                               ] \u001b8"]
[59.185122,"o","Dépaquetage de libc6:amd64 (2.41-12+deb13u1) sur (2.41-12) ...\r\n"]
[60.111887,"o","Paramétrage de libc6:amd64 (2.41-12+deb13u1) ...\r\n"]
[60.136381,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [  1%]\u001b[49m\u001b[39m [██▏                                                                                                                                            ] \u001b8"]
[60.539390,"o","(Lecture de la base de données... \r(Lecture de la base de données... 5%\r(Lecture de la base de données... 10%\r(Lecture de la base de données... 15%\r(Lecture de la base de données... 20%\r(Lecture de la base de données... 25%\r(Lecture de la base de données... 30%\r(Lecture de la base de données... 35%\r(Lecture de la base de données... 40%\r(Lecture de la base de données... 45%\r(Lecture de la base de données... 50%\r(Lecture de la base de données... 55%\r(Lecture de la base de données... 60%\r(Lecture de la base de données... 65%\r(Lecture de la base de données... 70%\r"]
[60.551720,"o","(Lecture de la base de données... 75%\r(Lecture de la base de données... 80%\r(Lecture de la base de données... 85%\r"]
[60.564135,"o","(Lecture de la base de données... 90%\r(Lecture de la base de données... 95%\r(Lecture de la base de données... 100%\r(Lecture de la base de données... 37329 fichiers et répertoires déjà installés.)\r\n"]
[60.576630,"o","Préparation du dépaquetage de .../base-files_13.8+deb13u3_amd64.deb ...\r\n"]
[60.601166,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [  2%]\u001b[49m\u001b[39m [███▌                                                                                                                                           ] \u001b8"]
[60.674593,"o","Dépaquetage de base-files (13.8+deb13u3) sur (13.8+deb13u1) ...\r\n"]
[60.882477,"o","Paramétrage de base-files (13.8+deb13u3) ...\r\n"]
[60.894879,"o","Installation de la nouvelle version du fichier de configuration /etc/debian_version ...\r\n"]
[60.956417,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [  3%]\u001b[49m\u001b[39m [████▉                                                                                                                                          ] \u001b8"]
[61.127118,"o","(Lecture de la base de données... \r(Lecture de la base de données... 5%\r(Lecture de la base de données... 10%\r(Lecture de la base de données... 15%\r(Lecture de la base de données... 20%\r(Lecture de la base de données... 25%\r(Lecture de la base de données... 30%\r(Lecture de la base de données... 35%\r(Lecture de la base de données... 40%\r(Lecture de la base de données... 45%\r(Lecture de la base de données... 50%\r(Lecture de la base de données... 55%\r(Lecture de la base de données... 60%\r(Lecture de la base de données... 65%\r(Lecture de la base de données... 70%\r(Lecture de la base de données... 75%\r(Lecture de la base de données... 80%\r"]
[61.139584,"o","(Lecture de la base de données... 85%\r(Lecture de la base de données... 90%\r(Lecture de la base de données... 95%\r(Lecture de la base de données... 100%\r(Lecture de la base de données... 37329 fichiers et répertoires déjà installés.)\r\nPréparation du dépaquetage de .../bash_5.2.37-2+b7_amd64.deb ...\r\n"]
[61.188413,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [  4%]\u001b[49m\u001b[39m [██████▍                                                                                                                                        ] \u001b8"]
[61.200781,"o","Dépaquetage de bash (5.2.37-2+b7) sur (5.2.37-2+b5) ...\r\n"]
[61.677006,"o","Paramétrage de bash (5.2.37-2+b7) ...\r\n"]
[61.713717,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [  5%]\u001b[49m\u001b[39m [███████▊                                                                                                                                       ] \u001b8"]
[61.750278,"o","update-alternatives: utilisation de « /usr/share/man/man7/bash-builtins.7.gz » pour fournir « /usr/share/man/man7/builtins.7.gz » (builtins.7.gz) en mode automatique\r\n"]
[61.835565,"o","(Lecture de la base de données... \r(Lecture de la base de données... 5%\r(Lecture de la base de données... 10%\r(Lecture de la base de données... 15%\r(Lecture de la base de données... 20%\r(Lecture de la base de données... 25%\r(Lecture de la base de données... 30%\r(Lecture de la base de données... 35%\r(Lecture de la base de données... 40%\r(Lecture de la base de données... 45%\r(Lecture de la base de données... 50%\r(Lecture de la base de données... 55%\r(Lecture de la base de données... 60%\r"]
[61.847909,"o","(Lecture de la base de données... 65%\r(Lecture de la base de données... "]
[61.860418,"o","70%\r(Lecture de la base de données... 75%\r(Lecture de la base de données... 80%\r"]
[61.872892,"o","(Lecture de la base de données... 85%\r(Lecture de la base de données... 90%\r"]
[61.885461,"o","(Lecture de la base de données... 95%\r(Lecture de la base de données... 100%\r(Lecture de la base de données... 37329 fichiers et répertoires déjà installés.)\r\nPréparation du dépaquetage de .../libc-bin_2.41-12+deb13u1_amd64.deb ...\r\n"]
[61.910061,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [  6%]\u001b[49m\u001b[39m [█████████▏                                                                                                                                     ] \u001b8"]
[61.922621,"o","Dépaquetage de libc-bin (2.41-12+deb13u1) sur (2.41-12) ...\r\n"]
[62.166553,"o","Paramétrage de libc-bin (2.41-12+deb13u1) ...\r\n"]
[62.227647,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [  7%]\u001b[49m\u001b[39m [██████████▋                                                                                                                                    ] \u001b8"]
[62.398034,"o","(Lecture de la base de données... \r(Lecture de la base de données... 5%\r(Lecture de la base de données... 10%\r(Lecture de la base de données... 15%\r(Lecture de la base de données... 20%\r(Lecture de la base de données... 25%\r(Lecture de la base de données... 30%\r(Lecture de la base de données... 35%\r(Lecture de la base de données... 40%\r(Lecture de la base de données... 45%\r(Lecture de la base de données... 50%\r(Lecture de la base de données... 55%\r(Lecture de la base de données... 60%\r"]
[62.410461,"o","(Lecture de la base de données... 65%\r(Lecture de la base de données... 70%\r(Lecture de la base de données... 75%\r"]
[62.422832,"o","(Lecture de la base de données... 80%\r(Lecture de la base de données... 85%\r(Lecture de la base de données... 90%\r"]
[62.435161,"o","(Lecture de la base de données... 95%\r(Lecture de la base de données... 100%\r(Lecture de la base de données... 37329 fichiers et répertoires déjà installés.)\r\nPréparation du dépaquetage de .../logsave_1.47.2-3+b7_amd64.deb ...\r\n"]
[62.459753,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [  8%]\u001b[49m\u001b[39m [████████████                                                                                                                                   ] \u001b8"]
[62.472236,"o","Dépaquetage de logsave (1.47.2-3+b7) sur (1.47.2-3+b3) ...\r\n"]
[62.654924,"o","Préparation du dépaquetage de .../libext2fs2t64_1.47.2-3+b7_amd64.deb ...\r\n"]
[62.679331,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [  9%]\u001b[49m\u001b[39m [█████████████▍                                                                                                                                 ] \u001b8"]
[62.703854,"o","Conservation de « détournement de /lib/x86_64-linux-gnu/libe2p.so.2 en /lib/x86_64-linux-gnu/libe2p.so.2.usr-is-merged par libext2fs2t64 »\r\n"]
[62.716276,"o","Conservation de « détournement de /lib/x86_64-linux-gnu/libe2p.so.2.3 en /lib/x86_64-linux-gnu/libe2p.so.2.3.usr-is-merged par libext2fs2t64 »\r\n"]
[62.728618,"o","Conservation de « détournement de /lib/x86_64-linux-gnu/libext2fs.so.2 en /lib/x86_64-linux-gnu/libext2fs.so.2.usr-is-merged par libext2fs2t64 »\r\n"]
[62.740904,"o","Conservation de « détournement de /lib/x86_64-linux-gnu/libext2fs.so.2.4 en /lib/x86_64-linux-gnu/libext2fs.so.2.4.usr-is-merged par libext2fs2t64 »\r\nDépaquetage de libext2fs2t64:amd64 (1.47.2-3+b7) sur (1.47.2-3+b3) ...\r\n"]
[62.899464,"o","Paramétrage de libext2fs2t64:amd64 (1.47.2-3+b7) ...\r\n"]
[62.911907,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 10%]\u001b[49m\u001b[39m [██████████████▊                                                                                                                                ] \u001b8"]
[63.021898,"o","(Lecture de la base de données... \r(Lecture de la base de données... 5%\r(Lecture de la base de données... 10%\r(Lecture de la base de données... 15%\r(Lecture de la base de données... 20%\r(Lecture de la base de données... 25%\r(Lecture de la base de données... 30%\r(Lecture de la base de données... 35%\r(Lecture de la base de données... 40%\r(Lecture de la base de données... 45%\r(Lecture de la base de données... 50%\r(Lecture de la base de données... 55%\r(Lecture de la base de données... 60%\r(Lecture de la base de données... 65%\r(Lecture de la base de données... 70%\r"]
[63.034260,"o","(Lecture de la base de données... 75%\r(Lecture de la base de données... 80%\r(Lecture de la base de données... 85%\r(Lecture de la base de données... "]
[63.046673,"o","90%\r(Lecture de la base de données... 95%\r(Lecture de la base de données... 100%\r(Lecture de la base de données... 37329 fichiers et répertoires déjà installés.)\r\nPréparation du dépaquetage de .../e2fsprogs_1.47.2-3+b7_amd64.deb ...\r\n"]
[63.071232,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 11%]\u001b[49m\u001b[39m [████████████████▏                                                                                                                              ] \u001b8"]
[63.083517,"o","Dépaquetage de e2fsprogs (1.47.2-3+b7) sur (1.47.2-3+b3) ...\r\n"]
[63.364193,"o","Préparation du dépaquetage de .../libcap2_1%3a2.75-10+b3_amd64.deb ...\r\n"]
[63.388722,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 12%]\u001b[49m\u001b[39m [█████████████████▌                                                                                                                             ] \u001b8"]
[63.401017,"o","Dépaquetage de libcap2:amd64 (1:2.75-10+b3) sur (1:2.75-10+b1) ...\r\n"]
[63.498470,"o","Paramétrage de libcap2:amd64 (1:2.75-10+b3) ...\r\n"]
[63.510790,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 13%]\u001b[49m\u001b[39m [███████████████████                                                                                                                            ] \u001b8"]
[63.620596,"o","(Lecture de la base de données... \r(Lecture de la base de données... 5%\r(Lecture de la base de données... 10%\r(Lecture de la base de données... 15%\r(Lecture de la base de données... 20%\r(Lecture de la base de données... 25%\r(Lecture de la base de données... 30%\r(Lecture de la base de données... 35%\r(Lecture de la base de données... 40%\r(Lecture de la base de données... 45%\r(Lecture de la base de données... 50%\r(Lecture de la base de données... 55%\r(Lecture de la base de données... 60%\r(Lecture de la base de données... 65%\r"]
[63.632896,"o","(Lecture de la base de données... 70%\r(Lecture de la base de données... 75%\r(Lecture de la base de données... 80%\r"]
[63.645220,"o","(Lecture de la base de données... 85%\r"]
[63.657568,"o","(Lecture de la base de données... 90%\r(Lecture de la base de données... 95%\r"]
[63.669879,"o","(Lecture de la base de données... 100%\r(Lecture de la base de données... 37329 fichiers et répertoires déjà installés.)\r\nPréparation du dépaquetage de .../libsystemd0_257.9-1~deb13u1_amd64.deb ...\r\n"]
[63.694555,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 14%]\u001b[49m\u001b[39m [████████████████████▍                                                                                                                          ] \u001b8Dépaquetage de libsystemd0:amd64 (257.9-1~deb13u1) sur (257.8-1~deb13u2) ...\r\n"]
[63.889591,"o","Paramétrage de libsystemd0:amd64 (257.9-1~deb13u1) ...\r\n"]
[63.902074,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 15%]\u001b[49m\u001b[39m [█████████████████████▊                                                                                                                         ] \u001b8"]
[64.000060,"o","(Lecture de la base de données... \r(Lecture de la base de données... 5%\r(Lecture de la base de données... 10%\r(Lecture de la base de données... 15%\r(Lecture de la base de données... 20%\r(Lecture de la base de données... 25%\r(Lecture de la base de données... 30%\r(Lecture de la base de données... 35%\r(Lecture de la base de données... 40%\r(Lecture de la base de données... 45%\r(Lecture de la base de données... 50%\r(Lecture de la base de données... 55%\r(Lecture de la base de données... 60%\r(Lecture de la base de données... 65%\r(Lecture de la base de données... 70%\r"]
[64.012406,"o","(Lecture de la base de données... 75%\r(Lecture de la base de données... 80%\r(Lecture de la base de données... 85%\r(Lecture de la base de données... 90%\r"]
[64.024700,"o","(Lecture de la base de données... 95%\r(Lecture de la base de données... 100%\r(Lecture de la base de données... 37329 fichiers et répertoires déjà installés.)\r\nPréparation du dépaquetage de .../libnss-systemd_257.9-1~deb13u1_amd64.deb ...\r\n"]
[64.049260,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 16%]\u001b[49m\u001b[39m [███████████████████████▏                                                                                                                       ] \u001b8"]
[64.061560,"o","Dépaquetage de libnss-systemd:amd64 (257.9-1~deb13u1) sur (257.8-1~deb13u2) ...\r\n"]
[64.232423,"o","Préparation du dépaquetage de .../systemd-sysv_257.9-1~deb13u1_amd64.deb ...\r\n"]
[64.256855,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 17%]\u001b[49m\u001b[39m [████████████████████████▋                                                                                                                      ] \u001b8Dépaquetage de systemd-sysv (257.9-1~deb13u1) sur (257.8-1~deb13u2) ..."]
[64.269315,"o","\r\n"]
[64.391336,"o","Préparation du dépaquetage de .../libpam-systemd_257.9-1~deb13u1_amd64.deb ...\r\n"]
[64.415951,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 18%]\u001b[49m\u001b[39m [██████████████████████████                                                                                                                     ] \u001b8"]
[64.428496,"o","Dépaquetage de libpam-systemd:amd64 (257.9-1~deb13u1) sur (257.8-1~deb13u2) ...\r\n"]
[64.550863,"o","Préparation du dépaquetage de .../libsystemd-shared_257.9-1~deb13u1_amd64.deb ...\r\n"]
[64.575436,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 19%]\u001b[49m\u001b[39m [███████████████████████████▍                                                                                                                   ] \u001b8Dépaquetage de libsystemd-shared:amd64 (257.9-1~deb13u1) sur (257.8-1~deb13u2) ...\r\n"]
[64.892312,"o","Paramétrage de libsystemd-shared:amd64 (257.9-1~deb13u1) ...\r\n"]
[64.904667,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 20%]\u001b[49m\u001b[39m [████████████████████████████▉                                                                                                                  ] \u001b8"]
[65.014256,"o","(Lecture de la base de données... \r(Lecture de la base de données... 5%\r(Lecture de la base de données... 10%\r(Lecture de la base de données... 15%\r(Lecture de la base de données... 20%\r(Lecture de la base de données... 25%\r(Lecture de la base de données... 30%\r(Lecture de la base de données... 35%\r(Lecture de la base de données... 40%\r(Lecture de la base de données... 45%\r(Lecture de la base de données... 50%\r(Lecture de la base de données... 55%\r(Lecture de la base de données... 60%\r"]
[65.026626,"o","(Lecture de la base de données... 65%\r(Lecture de la base de données... 70%\r(Lecture de la base de données... 75%\r(Lecture de la base de données... 80%\r(Lecture de la base de données... "]
[65.026834,"o","85%\r"]
[65.038987,"o","(Lecture de la base de données... 90%\r(Lecture de la base de données... 95%\r(Lecture de la base de données... 100%\r(Lecture de la base de données... 37329 fichiers et répertoires déjà installés.)\r\nPréparation du dépaquetage de .../systemd_257.9-1~deb13u1_amd64.deb ...\r\n"]
[65.087985,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 21%]\u001b[49m\u001b[39m [██████████████████████████████▎                                                                                                                ] \u001b8"]
[65.136973,"o","Dépaquetage de systemd (257.9-1~deb13u1) sur (257.8-1~deb13u2) ...\r\n"]
[67.222426,"o","Préparation du dépaquetage de .../systemd-timesyncd_257.9-1~deb13u1_amd64.deb ...\r\n"]
[67.246911,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 22%]\u001b[49m\u001b[39m [███████████████████████████████▋                                                                                                               ] \u001b8"]
[67.259219,"o","Dépaquetage de systemd-timesyncd (257.9-1~deb13u1) sur (257.8-1~deb13u2) ...\r\n"]
[67.467202,"o","Préparation du dépaquetage de .../udev_257.9-1~deb13u1_amd64.deb ...\r\n"]
[67.528289,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 23%]\u001b[49m\u001b[39m [█████████████████████████████████                                                                                                              ] \u001b8"]
[67.589320,"o","Dépaquetage de udev (257.9-1~deb13u1) sur (257.8-1~deb13u2) ...\r\n"]
[68.371988,"o","Préparation du dépaquetage de .../libudev1_257.9-1~deb13u1_amd64.deb ...\r\n"]
[68.396467,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 24%]\u001b[49m\u001b[39m [██████████████████████████████████▌                                                                                                            ] \u001b8"]
[68.408826,"o","Dépaquetage de libudev1:amd64 (257.9-1~deb13u1) sur (257.8-1~deb13u2) ...\r\n"]
[68.567572,"o","Paramétrage de libudev1:amd64 (257.9-1~deb13u1) ..."]
[68.580067,"o","\r\n"]
[68.592416,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 25%]\u001b[49m\u001b[39m [███████████████████████████████████▉                                                                                                           ] \u001b8"]
[68.690856,"o","(Lecture de la base de données... \r"]
[68.703913,"o","(Lecture de la base de données... 5%\r(Lecture de la base de données... 10%\r(Lecture de la base de données... 15%\r(Lecture de la base de données... 20%\r(Lecture de la base de données... 25%\r(Lecture de la base de données... 30%\r(Lecture de la base de données... 35%\r(Lecture de la base de données... 40%\r(Lecture de la base de données... 45%\r(Lecture de la base de données... 50%\r(Lecture de la base de données... 55%\r(Lecture de la base de données... 60%\r"]
[68.716286,"o","(Lecture de la base de données... 65%\r"]
[68.741039,"o","(Lecture de la base de données... 70%\r"]
[68.753652,"o","(Lecture de la base de données... 75%\r(Lecture de la base de données... 80%\r"]
[68.790941,"o","(Lecture de la base de données... 85%\r(Lecture de la base de données... 90%\r(Lecture de la base de données... 95%\r(Lecture de la base de données... 100%\r(Lecture de la base de données... 37329 fichiers et répertoires déjà installés.)\r\nPréparation du dépaquetage de .../openssl-provider-legacy_3.5.4-1~deb13u2_amd64.deb ...\r\n"]
[68.827924,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 26%]\u001b[49m\u001b[39m [█████████████████████████████████████▎                                                                                                         ] \u001b8"]
[68.840949,"o","Dépaquetage de openssl-provider-legacy (3.5.4-1~deb13u2) sur (3.5.1-1+deb13u1) ...\r\n"]
[69.049124,"o","Paramétrage de openssl-provider-legacy (3.5.4-1~deb13u2) ...\r\n"]
[69.074058,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 27%]\u001b[49m\u001b[39m [██████████████████████████████████████▋                                                                                                        ] \u001b8"]
[69.306113,"o","(Lecture de la base de données... \r"]
[69.318520,"o","(Lecture de la base de données... 5%\r(Lecture de la base de données... 10%\r(Lecture de la base de données... 15%\r(Lecture de la base de données... 20%\r(Lecture de la base de données... 25%\r(Lecture de la base de données... 30%\r(Lecture de la base de données... 35%\r(Lecture de la base de données... 40%\r(Lecture de la base de données... 45%\r(Lecture de la base de données... 50%\r(Lecture de la base de données... 55%\r(Lecture de la base de données... 60%\r"]
[69.343069,"o","(Lecture de la base de données... 65%\r(Lecture de la base de données... "]
[69.355470,"o","70%\r(Lecture de la base de données... 75%\r(Lecture de la base de données... 80%\r"]
[69.367970,"o","(Lecture de la base de données... 85%\r"]
[69.380739,"o","(Lecture de la base de données... 90%\r"]
[69.393113,"o","(Lecture de la base de données... 95%\r(Lecture de la base de données... 100%\r(Lecture de la base de données... 37329 fichiers et répertoires déjà installés.)\r\n"]
[69.405448,"o","Préparation du dépaquetage de .../libssl3t64_3.5.4-1~deb13u2_amd64.deb ...\r\n"]
[69.429901,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 28%]\u001b[49m\u001b[39m [████████████████████████████████████████▏                                                                                                      ] \u001b8"]
[69.442237,"o","Dépaquetage de libssl3t64:amd64 (3.5.4-1~deb13u2) sur (3.5.1-1+deb13u1) ...\r\n"]
[69.807621,"o","Paramétrage de libssl3t64:amd64 (3.5.4-1~deb13u2) ...\r\n"]
[69.820160,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 29%]\u001b[49m\u001b[39m [█████████████████████████████████████████▌                                                                                                     ] \u001b8"]
[69.954567,"o","(Lecture de la base de données... \r(Lecture de la base de données... 5%\r(Lecture de la base de données... 10%\r(Lecture de la base de données... 15%\r(Lecture de la base de données... 20%\r(Lecture de la base de données... 25%\r(Lecture de la base de données... 30%\r(Lecture de la base de données... 35%\r(Lecture de la base de données... 40%\r(Lecture de la base de données... 45%\r(Lecture de la base de données... 50%\r(Lecture de la base de données... 55%\r(Lecture de la base de données... 60%\r"]
[69.966812,"o","(Lecture de la base de données... 65%\r"]
[69.979061,"o","(Lecture de la base de données... 70%\r"]
[69.991490,"o","(Lecture de la base de données... 75%\r(Lecture de la base de données... 80%\r"]
[70.004285,"o","(Lecture de la base de données... 85%\r"]
[70.016523,"o","(Lecture de la base de données... 90%\r"]
[70.028779,"o","(Lecture de la base de données... 95%\r(Lecture de la base de données... 100%\r(Lecture de la base de données... 37329 fichiers et répertoires déjà installés.)\r\nPréparation du dépaquetage de .../console-setup-linux_1.242~deb13u1_all.deb ...\r\n"]
[70.053480,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 30%]\u001b[49m\u001b[39m [██████████████████████████████████████████▉                                                                                                    ] \u001b8"]
[70.065938,"o","Dépaquetage de console-setup-linux (1.242~deb13u1) sur (1.240) ...\r\n"]
[72.336307,"o","Préparation du dépaquetage de .../console-setup_1.242~deb13u1_all.deb ...\r\n"]
[72.348620,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 31%]\u001b[49m\u001b[39m [████████████████████████████████████████████▍                                                                                                  ] \u001b8"]
[72.373092,"o","Dépaquetage de console-setup (1.242~deb13u1) sur (1.240) ...\r\n"]
[72.593210,"o","Préparation du dépaquetage de .../keyboard-configuration_1.242~deb13u1_all.deb ...\r\n"]
[72.617805,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 32%]\u001b[49m\u001b[39m [█████████████████████████████████████████████▊                                                                                                 ] \u001b8"]
[72.666833,"o","Dépaquetage de keyboard-configuration (1.242~deb13u1) sur (1.240) ...\r\n"]
[72.874831,"o","Sélection du paquet linux-image-6.12.73+deb13-amd64 précédemment désélectionné.\r\nPréparation du dépaquetage de .../linux-image-6.12.73+deb13-amd64_6.12.73-1_amd64.deb ...\r\n\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 33%]\u001b[49m\u001b[39m [███████████████████████████████████████████████▏                                                                                               ] \u001b8"]
[73.009316,"o","Dépaquetage de linux-image-6.12.73+deb13-amd64 (6.12.73-1) ...\r\n"]
[86.580897,"o","Préparation du dépaquetage de .../sqv_1.3.0-3+b2_amd64.deb ...\r\n"]
[86.629838,"o","Dépaquetage de sqv (1.3.0-3+b2) sur (1.3.0-3) ...\r\n"]
[86.764123,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 34%]\u001b[49m\u001b[39m [█████████████████████████████████████████████████▎                                                                                             ] \u001b8"]
[86.825473,"o","Paramétrage de sqv (1.3.0-3+b2) ...\r\n"]
[86.850150,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 35%]\u001b[49m\u001b[39m [██████████████████████████████████████████████████▋                                                                                            ] \u001b8"]
[87.021368,"o","(Lecture de la base de données... \r(Lecture de la base de données... 5%\r(Lecture de la base de données... 10%\r(Lecture de la base de données... 15%\r(Lecture de la base de données... 20%\r(Lecture de la base de données... 25%\r(Lecture de la base de données... 30%\r(Lecture de la base de données... 35%\r(Lecture de la base de données... 40%\r(Lecture de la base de données... 45%\r(Lecture de la base de données... 50%\r(Lecture de la base de données... 55%\r(Lecture de la base de données... 60%\r(Lecture de la base de données... "]
[87.033842,"o","65%\r(Lecture de la base de données... 70%\r(Lecture de la base de données... 75%\r"]
[87.058530,"o","(Lecture de la base de données... 80%\r(Lecture de la base de données... 85%\r(Lecture de la base de données... 90%\r(Lecture de la base de données... 95%\r(Lecture de la base de données... 100%\r(Lecture de la base de données... 42529 fichiers et répertoires déjà installés.)\r\n"]
[87.070912,"o","Préparation du dépaquetage de .../00-dhcpcd-base_1%3a10.1.0-11+deb13u2_amd64.deb ...\r\n"]
[87.107732,"o","Dépaquetage de dhcpcd-base (1:10.1.0-11+deb13u2) sur (1:10.1.0-11) ...\r\n"]
[87.205358,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 36%]\u001b[49m\u001b[39m [████████████████████████████████████████████████████▏                                                                                          ] \u001b8"]
[87.278491,"o","Préparation du dépaquetage de .../01-libxml2_2.12.7+dfsg+really2.9.14-2.1+deb13u2_amd64.deb ...\r\n"]
[87.315250,"o","Dépaquetage de libxml2:amd64 (2.12.7+dfsg+really2.9.14-2.1+deb13u2) sur (2.12.7+dfsg+really2.9.14-2.1+deb13u1) ...\r\n"]
[87.449811,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 37%]\u001b[49m\u001b[39m [█████████████████████████████████████████████████████▌                                                                                         ] \u001b8"]
[87.511018,"o","Préparation du dépaquetage de .../02-bind9-dnsutils_1%3a9.20.18-1~deb13u1_amd64.deb ..."]
[87.523365,"o","\r\n"]
[87.547949,"o","Dépaquetage de bind9-dnsutils (1:9.20.18-1~deb13u1) sur (1:9.20.11-4) ...\r\n"]
[87.633324,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 38%]\u001b[49m\u001b[39m [██████████████████████████████████████████████████████▉                                                                                        ] "]
[87.645792,"o","\u001b8"]
[87.780788,"o","Préparation du dépaquetage de .../03-bind9-host_1%3a9.20.18-1~deb13u1_amd64.deb ...\r\n"]
[87.843853,"o","Dépaquetage de bind9-host (1:9.20.18-1~deb13u1) sur (1:9.20.11-4) ...\r\n"]
[87.917107,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 39%]\u001b[49m\u001b[39m [████████████████████████████████████████████████████████▎                                                                                      ] \u001b8"]
[87.978054,"o","Préparation du dépaquetage de .../04-bind9-libs_1%3a9.20.18-1~deb13u1_amd64.deb ...\r\n"]
[88.026860,"o","Dépaquetage de bind9-libs:amd64 (1:9.20.18-1~deb13u1) sur (1:9.20.11-4) ...\r\n"]
[88.209510,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 40%]\u001b[49m\u001b[39m [█████████████████████████████████████████████████████████▊                                                                                     ] "]
[88.221865,"o","\u001b8"]
[88.332005,"o","Préparation du dépaquetage de .../05-libcom-err2_1.47.2-3+b7_amd64.deb ...\r\n"]
[88.393395,"o","Dépaquetage de libcom-err2:amd64 (1.47.2-3+b7) sur (1.47.2-3+b3) ...\r\n"]
[88.442225,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 41%]\u001b[49m\u001b[39m [███████████████████████████████████████████████████████████▏                                                                                   ] \u001b8"]
[88.515387,"o","Préparation du dépaquetage de .../06-inetutils-telnet_2%3a2.6-3+deb13u2_amd64.deb ...\r\n"]
[88.539900,"o","Dépaquetage de inetutils-telnet (2:2.6-3+deb13u2) sur (2:2.6-3) ...\r\n"]
[88.625397,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 42%]\u001b[49m\u001b[39m [████████████████████████████████████████████████████████████▌                                                                                  ] \u001b8"]
[88.710574,"o","Préparation du dépaquetage de .../07-intel-microcode_3.20251111.1~deb13u1_amd64.deb ...\r\n"]
[88.747299,"o","Dépaquetage de intel-microcode (3.20251111.1~deb13u1) sur (3.20250812.1~deb13u1) ...\r\n"]
[89.356765,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 43%]\u001b[49m\u001b[39m [█████████████████████████████████████████████████████████████▉                                                                                 ] \u001b8"]
[89.417975,"o","Préparation du dépaquetage de .../08-libc-l10n_2.41-12+deb13u1_all.deb ...\r\n"]
[89.454672,"o","Dépaquetage de libc-l10n (2.41-12+deb13u1) sur (2.41-12) ...\r\n"]
[89.661868,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 44%]\u001b[49m\u001b[39m [███████████████████████████████████████████████████████████████▍                                                                               ] \u001b8"]
[89.735148,"o","Préparation du dépaquetage de .../09-wtmpdb_0.73.0-3+deb13u1_amd64.deb ...\r\n"]
[89.784042,"o","Dépaquetage de wtmpdb (0.73.0-3+deb13u1) sur (0.73.0-3) ...\r\n"]
[89.844997,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 45%]\u001b[49m\u001b[39m [████████████████████████████████████████████████████████████████▊                                                                              ] \u001b8"]
[89.930450,"o","Préparation du dépaquetage de .../10-libpam-wtmpdb_0.73.0-3+deb13u1_amd64.deb ...\r\n"]
[89.967132,"o","Dépaquetage de libpam-wtmpdb:amd64 (0.73.0-3+deb13u1) sur (0.73.0-3) ...\r\n"]
[90.028527,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 46%]\u001b[49m\u001b[39m [██████████████████████████████████████████████████████████████████▏                                                                            ] \u001b8"]
[90.150498,"o","Préparation du dépaquetage de .../11-libwtmpdb0_0.73.0-3+deb13u1_amd64.deb ...\r\n"]
[90.199383,"o","Dépaquetage de libwtmpdb0:amd64 (0.73.0-3+deb13u1) sur (0.73.0-3) ...\r\n"]
[90.260559,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 47%]\u001b[49m\u001b[39m [███████████████████████████████████████████████████████████████████▋                                                                           ] \u001b8"]
[90.407745,"o","Préparation du dépaquetage de .../12-locales_2.41-12+deb13u1_all.deb ...\r\n"]
[90.469326,"o","Dépaquetage de locales (2.41-12+deb13u1) sur (2.41-12) ...\r\n"]
[92.028620,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 48%]\u001b[49m\u001b[39m [█████████████████████████████████████████████████████████████████████                                                                          ] "]
[92.041028,"o","\u001b8"]
[92.126522,"o","Préparation du dépaquetage de .../13-busybox_1%3a1.37.0-6+b5_amd64.deb ...\r\n"]
[92.163478,"o","Dépaquetage de busybox (1:1.37.0-6+b5) sur (1:1.37.0-6+b3) ...\r\n"]
[92.261117,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 49%]\u001b[49m\u001b[39m [██████████████████████████████████████████████████████████████████████▍                                                                        ] "]
[92.261272,"o","\u001b8"]
[92.322059,"o","Préparation du dépaquetage de .../14-curl_8.14.1-2+deb13u2_amd64.deb ..."]
[92.334320,"o","\r\n"]
[92.358913,"o","Dépaquetage de curl (8.14.1-2+deb13u2) sur (8.14.1-2) ...\r\n"]
[92.444293,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 50%]\u001b[49m\u001b[39m [███████████████████████████████████████████████████████████████████████▊                                                                       ] \u001b8"]
[92.517621,"o","Préparation du dépaquetage de .../15-libcurl4t64_8.14.1-2+deb13u2_amd64.deb ...\r\n"]
[92.554357,"o","Dépaquetage de libcurl4t64:amd64 (8.14.1-2+deb13u2) sur (8.14.1-2) ...\r\n"]
[92.639880,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 51%]\u001b[49m\u001b[39m [█████████████████████████████████████████████████████████████████████████▎                                                                     ] \u001b8"]
[92.700823,"o","Préparation du dépaquetage de .../16-distro-info-data_0.66+deb13u1_all.deb ...\r\n"]
[92.737750,"o","Dépaquetage de distro-info-data (0.66+deb13u1) sur (0.66) ...\r\n"]
[92.798643,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 52%]\u001b[49m\u001b[39m [██████████████████████████████████████████████████████████████████████████▋                                                                    ] \u001b8"]
[92.859756,"o","Préparation du dépaquetage de .../17-libcap2-bin_1%3a2.75-10+b3_amd64.deb ...\r\n"]
[92.896467,"o","Dépaquetage de libcap2-bin (1:2.75-10+b3) sur (1:2.75-10+b1) ...\r\n"]
[92.969941,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 53%]\u001b[49m\u001b[39m [████████████████████████████████████████████████████████████████████████████                                                                   ] \u001b8"]
[93.067560,"o","Préparation du dépaquetage de .../18-libglib2.0-0t64_2.84.4-3~deb13u2_amd64.deb ...\r\n"]
[93.116396,"o","Dépaquetage de libglib2.0-0t64:amd64 (2.84.4-3~deb13u2) sur (2.84.4-3~deb13u1) ...\r\n"]
[93.287310,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 54%]\u001b[49m\u001b[39m [█████████████████████████████████████████████████████████████████████████████▍                                                                 ] \u001b8"]
[93.360840,"o","Préparation du dépaquetage de .../19-libglib2.0-data_2.84.4-3~deb13u2_all.deb ...\r\n"]
[93.409819,"o","Dépaquetage de libglib2.0-data (2.84.4-3~deb13u2) sur (2.84.4-3~deb13u1) ...\r\n"]
[93.835949,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 55%]\u001b[49m\u001b[39m [██████████████████████████████████████████████████████████████████████████████▉                                                                ] \u001b8"]
[93.921435,"o","Préparation du dépaquetage de .../20-libgnutls30t64_3.8.9-3+deb13u2_amd64.deb ..."]
[93.933885,"o","\r\n"]
[93.958886,"o","Dépaquetage de libgnutls30t64:amd64 (3.8.9-3+deb13u2) sur (3.8.9-3) ...\r\n"]
[94.142081,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 56%]\u001b[49m\u001b[39m [████████████████████████████████████████████████████████████████████████████████▎                                                              ] \u001b8"]
[94.239834,"o","Préparation du dépaquetage de .../21-libpng16-16t64_1.6.48-1+deb13u3_amd64.deb ...\r\n"]
[94.276496,"o","Dépaquetage de libpng16-16t64:amd64 (1.6.48-1+deb13u3) sur (1.6.48-1) ...\r\n"]
[94.361900,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 57%]\u001b[49m\u001b[39m [█████████████████████████████████████████████████████████████████████████████████▋                                                             ] \u001b8"]
[94.447208,"o","Préparation du dépaquetage de .../22-libss2_1.47.2-3+b7_amd64.deb ...\r\n"]
[94.484062,"o","Dépaquetage de libss2:amd64 (1.47.2-3+b7) sur (1.47.2-3+b3) ...\r\n"]
[94.545219,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 58%]\u001b[49m\u001b[39m [███████████████████████████████████████████████████████████████████████████████████                                                            ] \u001b8"]
[94.630658,"o","Préparation du dépaquetage de .../23-linux-image-amd64_6.12.73-1_amd64.deb ...\r\n"]
[94.703905,"o","Dépaquetage de linux-image-amd64 (6.12.73-1) sur (6.12.48-1) ...\r\n"]
[94.777116,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 59%]\u001b[49m\u001b[39m [████████████████████████████████████████████████████████████████████████████████████▌                                                          ] \u001b8"]
[94.850675,"o","Préparation du dépaquetage de .../24-openssl_3.5.4-1~deb13u2_amd64.deb ...\r\n"]
[94.887372,"o","Dépaquetage de openssl (3.5.4-1~deb13u2) sur (3.5.1-1+deb13u1) ...\r\n"]
[95.484127,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 60%]\u001b[49m\u001b[39m [█████████████████████████████████████████████████████████████████████████████████████▉                                                         ] \u001b8"]
[95.630303,"o","Préparation du dépaquetage de .../25-python3-urllib3_2.3.0-3+deb13u1_all.deb ...\r\n"]
[95.885665,"o","Dépaquetage de python3-urllib3 (2.3.0-3+deb13u1) sur (2.3.0-3) ...\r\n"]
[96.007664,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 61%]\u001b[49m\u001b[39m [███████████████████████████████████████████████████████████████████████████████████████▎                                                       ] \u001b8"]
[96.080941,"o","Paramétrage de libgnutls30t64:amd64 (3.8.9-3+deb13u2) ...\r\n"]
[96.105383,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 62%]\u001b[49m\u001b[39m [████████████████████████████████████████████████████████████████████████████████████████▊                                                      ] \u001b8"]
[96.117709,"o","Paramétrage de libc-l10n (2.41-12+deb13u1) ...\r\n"]
[96.154626,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 63%]\u001b[49m\u001b[39m [██████████████████████████████████████████████████████████████████████████████████████████▏                                                    ] \u001b8"]
[96.179456,"o","Paramétrage de libcurl4t64:amd64 (8.14.1-2+deb13u2) ...\r\n"]
[96.191942,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 64%]\u001b[49m\u001b[39m [███████████████████████████████████████████████████████████████████████████████████████████▌                                                   ] \u001b8"]
[96.204405,"o","Paramétrage de distro-info-data (0.66+deb13u1) ...\r\n"]
[96.228965,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 65%]\u001b[49m\u001b[39m [████████████████████████████████████████████████████████████████████████████████████████████▉                                                  ] \u001b8"]
[96.241310,"o","Paramétrage de intel-microcode (3.20251111.1~deb13u1) ...\r\n"]
[96.314626,"o","intel-microcode: microcode will be updated at next boot\r\n"]
[96.327017,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 66%]\u001b[49m\u001b[39m [██████████████████████████████████████████████████████████████████████████████████████████████▍                                                ] \u001b8"]
[96.351920,"o","Paramétrage de systemd (257.9-1~deb13u1) ...\r\n"]
[96.534792,"o","\u001b[0;1;39m/usr/lib/tmpfiles.d/legacy.conf:14: Duplicate line for path \"/run/lock\", ignoring.\u001b[0m\r\r\n"]
[97.937706,"o","Paramétrage de libcom-err2:amd64 (1.47.2-3+b7) ...\r\n"]
[97.962230,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 67%]\u001b[49m\u001b[39m [████████████████████████████████████████████████████████████████████████████████████████████████▌                                              ] \u001b8"]
[97.986683,"o","Paramétrage de locales (2.41-12+deb13u1) ...\r\n"]
[98.011431,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 68%]\u001b[49m\u001b[39m [█████████████████████████████████████████████████████████████████████████████████████████████████▉                                             ] \u001b8"]
[100.521749,"o","Generating locales (this might take a while)...\r\n  fr_FR.UTF-8..."]
[103.799641,"o"," done\r\nGeneration complete.\r\n"]
[103.873125,"o","Paramétrage de libcap2-bin (1:2.75-10+b3) ...\r\n"]
[103.885697,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 69%]\u001b[49m\u001b[39m [███████████████████████████████████████████████████████████████████████████████████████████████████▎                                           ] \u001b8"]
[103.922528,"o","Paramétrage de linux-image-6.12.73+deb13-amd64 (6.12.73-1) ...\r\n\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 70%]\u001b[49m\u001b[39m [████████████████████████████████████████████████████████████████████████████████████████████████████▋                                          ] \u001b8"]
[112.790880,"o","I: /vmlinuz.old is now a symlink to boot/vmlinuz-6.12.48+deb13-amd64\r\nI: /initrd.img.old is now a symlink to boot/initrd.img-6.12.48+deb13-amd64\r\nI: /vmlinuz is now a symlink to boot/vmlinuz-6.12.73+deb13-amd64\r\nI: /initrd.img is now a symlink to boot/initrd.img-6.12.73+deb13-amd64\r\n"]
[112.864508,"o","/etc/kernel/postinst.d/initramfs-tools:\r\nupdate-initramfs: Generating /boot/initrd.img-6.12.73+deb13-amd64\r\n"]
[131.184486,"o","/etc/kernel/postinst.d/zz-update-grub:\r\nGenerating grub configuration file ...\r\n"]
[131.757992,"o","Found linux image: /boot/vmlinuz-6.12.73+deb13-amd64\r\n"]
[131.794876,"o","Found initrd image: /boot/initrd.img-6.12.73+deb13-amd64\r\n"]
[132.307417,"o","Found linux image: /boot/vmlinuz-6.12.48+deb13-amd64\r\n"]
[132.331947,"o","Found initrd image: /boot/initrd.img-6.12.48+deb13-amd64\r\n"]
[132.527250,"o","Found linux image: /boot/vmlinuz-6.12.43+deb13-amd64\r\n"]
[132.576503,"o","Found initrd image: /boot/initrd.img-6.12.43+deb13-amd64\r\n"]
[132.930213,"o","Warning: os-prober will not be executed to detect other bootable partitions.\r\nSystems on them will not be added to the GRUB boot configuration.\r\nCheck GRUB_DISABLE_OS_PROBER documentation entry.\r\n"]
[132.942502,"o","Adding boot menu entry for UEFI Firmware Settings ...\r\n"]
[133.003767,"o","done\r\n"]
[133.028342,"o","Paramétrage de busybox (1:1.37.0-6+b5) ...\r\n"]
[133.052843,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 71%]\u001b[49m\u001b[39m [██████████████████████████████████████████████████████████████████████████████████████████████████████▏                                        ] \u001b8"]
[133.077605,"o","Paramétrage de libglib2.0-0t64:amd64 (2.84.4-3~deb13u2) ...\r\n"]
[133.089986,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 72%]\u001b[49m\u001b[39m [███████████████████████████████████████████████████████████████████████████████████████████████████████▌                                       ] \u001b8"]
[133.126802,"o","Aucun fichier schéma trouvé : aucune action effectuée.\r\n"]
[133.139346,"o","Paramétrage de libglib2.0-data (2.84.4-3~deb13u2) ...\r\n"]
[133.151676,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 73%]\u001b[49m\u001b[39m [████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                      ] \u001b8"]
[133.188656,"o","Paramétrage de libpng16-16t64:amd64 (1.6.48-1+deb13u3) ...\r\n"]
[133.200948,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 74%]\u001b[49m\u001b[39m [██████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                    ] \u001b8"]
[133.237731,"o","Paramétrage de systemd-timesyncd (257.9-1~deb13u1) ...\r\n"]
[133.274399,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 75%]\u001b[49m\u001b[39m [███████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                   ] \u001b8"]
[134.298963,"o","systemd-time-wait-sync.service is a disabled or a static unit not running, not starting it.\r\n"]
[134.530780,"o","Paramétrage de udev (257.9-1~deb13u1) ...\r\n"]
[134.591760,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 76%]\u001b[49m\u001b[39m [█████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                 ] \u001b8"]
[136.371253,"o","Paramétrage de libss2:amd64 (1.47.2-3+b7) ...\r\n"]
[136.383647,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 77%]\u001b[49m\u001b[39m [██████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                ] \u001b8"]
[136.420739,"o","Paramétrage de dhcpcd-base (1:10.1.0-11+deb13u2) ...\r\nInstallation de la nouvelle version du fichier de configuration /etc/dhcpcd.conf ..."]
[136.432999,"o","\r\n"]
[136.445361,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 78%]\u001b[49m\u001b[39m [████████████████████████████████████████████████████████████████████████████████████████████████████████████████                               ] \u001b8"]
[136.494853,"o","Paramétrage de logsave (1.47.2-3+b7) ...\r\n"]
[136.507190,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 79%]\u001b[49m\u001b[39m [█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                             ] \u001b8"]
[136.543847,"o","Paramétrage de python3-urllib3 (2.3.0-3+deb13u1) ...\r\n"]
[136.556181,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 80%]\u001b[49m\u001b[39m [██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                            ] \u001b8"]
[136.884865,"o","Paramétrage de libwtmpdb0:amd64 (0.73.0-3+deb13u1) ...\r\n"]
[136.921498,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 81%]\u001b[49m\u001b[39m [████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                          ] \u001b8"]
[136.958172,"o","Paramétrage de curl (8.14.1-2+deb13u2) ...\r\n"]
[136.982812,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 82%]\u001b[49m\u001b[39m [█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                         ] \u001b8"]
[137.007773,"o","Paramétrage de keyboard-configuration (1.242~deb13u1) ...\r\n"]
[137.020285,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 83%]\u001b[49m\u001b[39m [███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                        ] \u001b8"]
[138.280665,"o","Paramétrage de openssl (3.5.4-1~deb13u2) ...\r\n"]
[138.305229,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 84%]\u001b[49m\u001b[39m [████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                      ] \u001b8"]
[138.341965,"o","Paramétrage de libxml2:amd64 (2.12.7+dfsg+really2.9.14-2.1+deb13u2) ...\r\n"]
[138.354269,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 85%]\u001b[49m\u001b[39m [█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                     ] \u001b8"]
[138.366616,"o","Paramétrage de systemd-sysv (257.9-1~deb13u1) ...\r\n"]
[138.391218,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 86%]\u001b[49m\u001b[39m [███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                   ] \u001b8"]
[138.452351,"o","Paramétrage de bind9-libs:amd64 (1:9.20.18-1~deb13u1) ...\r\n"]
[138.476887,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 87%]\u001b[49m\u001b[39m [████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                  ] \u001b8"]
[138.489231,"o","Paramétrage de libpam-wtmpdb:amd64 (0.73.0-3+deb13u1) ...\r\n"]
[138.502059,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 88%]\u001b[49m\u001b[39m [██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                 ] \u001b8"]
[138.916573,"o","Paramétrage de inetutils-telnet (2:2.6-3+deb13u2) ...\r\n"]
[138.928980,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 89%]\u001b[49m\u001b[39m [███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌               ] \u001b8"]
[139.002289,"o","Paramétrage de libnss-systemd:amd64 (257.9-1~deb13u1) ...\r\n"]
[139.014656,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 90%]\u001b[49m\u001b[39m [████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉              ] "]
[139.027025,"o","\u001b8"]
[139.051941,"o","Paramétrage de e2fsprogs (1.47.2-3+b7) ...\r\n"]
[139.100802,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 91%]\u001b[49m\u001b[39m [██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎            ] \u001b8"]
[139.137556,"o","update-initramfs: deferring update (trigger activated)\r\n"]
[140.174076,"o","Paramétrage de linux-image-amd64 (6.12.73-1) ...\r\n"]
[140.186531,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 92%]\u001b[49m\u001b[39m [███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋           ] \u001b8"]
[140.235447,"o","Paramétrage de wtmpdb (0.73.0-3+deb13u1) ...\r\n"]
[140.272297,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 93%]\u001b[49m\u001b[39m [█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏         ] \u001b8"]
[140.930474,"o","Paramétrage de libpam-systemd:amd64 (257.9-1~deb13u1) ...\r\n"]
[140.942870,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 94%]\u001b[49m\u001b[39m [██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌        ] \u001b8"]
[141.298522,"o","Paramétrage de console-setup-linux (1.242~deb13u1) ...\r\n"]
[141.627385,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 95%]\u001b[49m\u001b[39m [███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉       ] \u001b8"]
[143.114438,"o","Paramétrage de bind9-host (1:9.20.18-1~deb13u1) ...\r\n"]
[143.126874,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 96%]\u001b[49m\u001b[39m [█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎     ] \u001b8"]
[143.163598,"o","Paramétrage de console-setup (1.242~deb13u1) ...\r\n"]
[143.175906,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 97%]\u001b[49m\u001b[39m [██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊    ] \u001b8"]
[144.719351,"o","Paramétrage de bind9-dnsutils (1:9.20.18-1~deb13u1) ...\r\n\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 98%]\u001b[49m\u001b[39m [████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏  ] \u001b8"]
[144.756420,"o","Traitement des actions différées (« triggers ») pour libc-bin (2.41-12+deb13u1) ...\r\n\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 99%]\u001b[49m\u001b[39m [█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌ ] \u001b8"]
[144.829623,"o","Traitement des actions différées (« triggers ») pour man-db (2.13.1-1) ...\r\n"]
[147.972451,"o","Traitement des actions différées (« triggers ») pour dbus (1.16.2-2) ...\r\n"]
[148.033753,"o","Traitement des actions différées (« triggers ») pour shared-mime-info (2.4-5+b2) ...\r\n"]
[153.297351,"o","Traitement des actions différées (« triggers ») pour procps (2:4.0.4-9) ...\r\n"]
[153.334885,"o","Traitement des actions différées (« triggers ») pour debianutils (5.23.2) ...\r\n"]
[153.543031,"o","Traitement des actions différées (« triggers ») pour initramfs-tools (0.148.3) ...\r\n"]
[153.628554,"o","update-initramfs: Generating /boot/initrd.img-6.12.73+deb13-amd64\r\n"]
[174.779439,"o","\r\n\u001b7\u001b[0;25r\u001b8\u001b[1A\u001b[J"]
[174.841291,"o","root@teleport:/home/energetiq# "]
[177.632528,"i","\r"]
[177.646509,"o","\r\nroot@teleport:/home/energetiq# "]
[177.779252,"i","\r"]
[177.793152,"o","\r\nroot@teleport:/home/energetiq# "]
[178.362478,"i","\f"]
[178.370635,"o","\r\nroot@teleport:/home/energetiq# "]
[179.410231,"i","a"]
[179.426816,"o","a"]
[179.480656,"i","p"]
[179.488229,"o","p"]
[179.586259,"i","t"]
[179.598302,"o","t"]
[179.645478,"i"," "]
[179.659433,"o"," "]
[179.791658,"i","i"]
[179.806058,"o","i"]
[179.867902,"i","n"]
[179.879333,"o","n"]
[180.045431,"i","t"]
[180.063708,"o","t"]
[180.457510,"i","s"]
[180.469987,"o","s"]
[180.521864,"i","t"]
[180.531403,"o","t"]
[194.852464,"i","\u001b[D"]
[194.860800,"o","\b"]
[195.121847,"i","\u001b[D"]
[195.129396,"o","\b"]
[195.310797,"i","\u001b[D"]
[195.324367,"o","\b"]
[195.470663,"i","\u001b[D"]
[195.482715,"o","\b"]
[196.032138,"i","\u001b[3~"]
[196.042958,"o","tst \b\b\b\b"]
[196.260704,"i","\u001b[3~"]
[196.274487,"o","st \b\b\b"]
[196.422622,"i","\u001b[3~"]
[196.435174,"o","t \b\b"]
[196.570846,"i","\u001b[3~"]
[196.581479,"o"," \b"]
[196.729777,"i","\u001b[3~"]
[196.739999,"o","\u0007"]
