{"version":2,"width":169,"height":25,"timestamp":1773152776,"title":"Session #2 energetiq@10.47.174.134","env":{"TERM":"xterm-256color","SHELL":"/bin/bash"},"meta":{"sessionId":2}}
[0.008773,"o","Linux teleport 6.12.48+deb13-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.48-1 (2025-09-20) x86_64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Fri Mar  6 15:58:53 2026 from 10.47.174.185\r\r\n"]
[0.069949,"o","\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[4.392506,"i","\r"]
[4.406794,"o","\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[4.540488,"i","\r"]
[4.553403,"o","\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[5.037976,"i","s"]
[5.059403,"o","s"]
[5.100405,"i","u"]
[5.108464,"o","u"]
[5.195508,"i","d"]
[5.206482,"o","d"]
[5.270952,"i","o"]
[5.279931,"o","o"]
[5.537174,"i","\r"]
[5.549706,"o","\r\n-bash: sudo : commande introuvable\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[6.422336,"i","s"]
[6.436919,"o","s"]
[6.506220,"i","u"]
[6.515639,"o","u"]
[6.762867,"i"," "]
[6.773963,"o"," "]
[6.994991,"i","\r"]
[7.007734,"o","\r\n"]
[7.105484,"o","Mot de passe : "]
[7.928957,"i","l"]
[8.089131,"i","o"]
[8.244816,"i","l"]
[8.405992,"i","o"]
[8.545730,"i","u"]
[8.577353,"i","i"]
[8.681325,"i","s"]
[8.878265,"i","2"]
[8.962619,"i","0"]
[9.085938,"i","0"]
[9.165455,"i","5"]
[9.301984,"i","\r"]
[9.312815,"o","\r\n"]
[9.397934,"o","root@teleport:/home/energetiq# "]
[13.396101,"i","s"]
[13.399567,"o","s"]
[13.457098,"i","u"]
[13.475405,"o","u"]
[13.526324,"i","d"]
[13.536394,"o","d"]
[13.631883,"i","o"]
[13.647160,"o","o"]
[13.692105,"i"," "]
[13.698199,"o"," "]
[13.913328,"i","\r"]
[13.919790,"o","\r\nbash: sudo : commande introuvable\r\n"]
[13.932070,"o","root@teleport:/home/energetiq# "]
[14.483608,"i","a"]
[14.486195,"o","a"]
[14.565598,"i","p"]
[14.572385,"o","p"]
[14.639080,"i","t"]
[14.645444,"o","t"]
[14.701553,"i"," "]
[14.706478,"o"," "]
[15.315647,"i","u"]
[15.336129,"o","u"]
[15.507064,"i","p"]
[15.519143,"o","p"]
[15.580495,"i","d"]
[15.592564,"o","d"]
[15.633337,"i","a"]
[15.641404,"o","a"]
[15.792379,"i","t"]
[15.799980,"o","t"]
[15.864278,"i","e"]
[15.875626,"o","e"]
[16.021596,"i","\r"]
[16.035020,"o","\r\n"]
[16.217550,"o","\u001b[33m\r0% [En cours]\u001b[0m"]
[16.489110,"o","\r             \rRéception de : 1 http://deb.debian.org/debian trixie InRelease [140 kB]\r\n\u001b[33m\r0% [1 InRelease 0 B/140 kB 0%] [Attente des fichiers d'en-tête]\u001b[0m"]
[16.501609,"o","\r                                                                \rRéception de : 2 http://security.debian.org/debian-security trixie-security InRelease [43,4 kB]\r\n\u001b[33m\r0% [1 InRelease 64,2 kB/140 kB 46%] [2 InRelease 0 B/43,4 kB 0%]\u001b[0m"]
[16.538533,"o","\u001b[33m\r                                                                \r0% [1 InRelease 81,9 kB/140 kB 58%]\u001b[0m"]
[16.624158,"o","\u001b[33m\r                                   \r0% [1 InRelease 101 kB/140 kB 72%]\u001b[0m"]
[16.636604,"o","\u001b[33m\r0% [Attente des fichiers d'en-tête]\u001b[0m"]
[16.673407,"o","\u001b[33m\r0% [Attente des fichiers d'en-tête] [Attente des fichiers d'en-tête]\u001b[0m\r                                                                      \rRéception de : 3 http://deb.debian.org/debian trixie-updates InRelease [47,3 kB]\r\n\u001b[33m\r0% [3 InRelease 26,4 kB/47,3 kB 56%] [Attente des fichiers d'en-tête]\u001b[0m"]
[16.685793,"o","\u001b[33m\r                                                                      \r0% [Attente des fichiers d'en-tête]\u001b[0m\r                                    \r"]
[16.698130,"o","Réception de : 4 http://security.debian.org/debian-security trixie-security/main Sources [137 kB]\r\n\u001b[33m\r                                    \r0% [4 Sources 68,1 kB/137 kB 50%]\u001b[0m"]
[16.710424,"o","\u001b[33m\r17% [Attente des fichiers d'en-tête] [4 Sources 68,1 kB/137 kB 50%]\u001b[0m"]
[16.747156,"o","\r                                                                    \rRéception de : 5 http://deb.debian.org/debian trixie/non-free-firmware Sources [6 552 B]\r\n\u001b[33m\r17% [5 Sources 6 552 B/6 552 B 100%] [4 Sources 102 kB/137 kB 75%]\u001b[0m"]
[16.783843,"o","\u001b[33m\r                                                                      \r17% [Attente des fichiers d'en-tête] [4 Sources 137 kB/137 kB 100%]\u001b[0m\r                                                                    \rRéception de : 6 http://deb.debian.org/debian trixie/main Sources [10,5 MB]\r\n\u001b[33m\r                                                                    \r17% [6 Sources 114 kB/10,5 MB 1%]\u001b[0m\u001b[33m\r17% [5 Sources store 0 B] [6 Sources 114 kB/10,5 MB 1%]\u001b[0m"]
[16.796288,"o","\u001b[33m\r18% [6 Sources 147 kB/10,5 MB 1%] [Attente des fichiers d'en-tête]\u001b[0m\u001b[33m\r18% [4 Sources store 0 B] [6 Sources 202 kB/10,5 MB 2%] [Attente des fichiers d'en-tête]\u001b[0m"]
[16.833241,"o","\u001b[33m\r                                                                                         \r19% [6 Sources 291 kB/10,5 MB 3%] [Attente des fichiers d'en-tête]\u001b[0m"]
[16.845558,"o","\r                                                                   \r"]
[16.857943,"o","Réception de : 7 http://security.debian.org/debian-security trixie-security/main amd64 Packages [108 kB]\r\n\u001b[33m\r                                                                   \r19% [6 Sources 315 kB/10,5 MB 3%] [7 Packages 6 940 B/108 kB 6%]\u001b[0m"]
[16.907072,"o","\u001b[33m\r                                                                  \r19% [6 Sources 331 kB/10,5 MB 3%]\u001b[0m\r                                 \rRéception de : 8 http://security.debian.org/debian-security trixie-security/main Translation-en [70,0 kB]\r\n\u001b[33m\r20% [6 Sources 389 kB/10,5 MB 4%] [8 Translation-en 58,7 kB/70,0 kB 84%]\u001b[0m\u001b[33m\r20% [7 Packages store 0 B] [6 Sources 389 kB/10,5 MB 4%] [8 Translation-en 58,7 kB/70,0 kB 84%]\u001b[0m"]
[16.919422,"o","\u001b[33m\r                                                                                               \r20% [7 Packages store 0 B] [6 Sources 482 kB/10,5 MB 5%]\u001b[0m"]
[16.931876,"o","\u001b[33m\r                                                        \r20% [6 Sources 482 kB/10,5 MB 5%]\u001b[0m\u001b[33m\r20% [8 Translation-en store 0 B] [6 Sources 482 kB/10,5 MB 5%]\u001b[0m"]
[16.944359,"o","\u001b[33m\r                                                              \r21% [6 Sources 502 kB/10,5 MB 5%]\u001b[0m"]
[17.447158,"o","\u001b[33m\r26% [6 Sources 2 224 kB/10,5 MB 21%]\u001b[0m"]
[17.940427,"o","\u001b[33m\r30% [6 Sources 3 691 kB/10,5 MB 35%]\u001b[0m"]
[18.447002,"o","\u001b[33m\r38% [6 Sources 6 292 kB/10,5 MB 60%]\u001b[0m"]
[18.951707,"o","\u001b[33m\r48% [6 Sources 9 611 kB/10,5 MB 91%]\u001b[0m"]
[19.135012,"o","\u001b[33m\r                                      \r"]
[19.147335,"o","50% [En cours]\u001b[0m\r              \rRéception de : 9 http://deb.debian.org/debian trixie/main amd64 Packages [9 670 kB]\r\n\u001b[33m\r51% [9 Packages 20,5 kB/9 670 kB 0%]\u001b[0m\u001b[33m\r51% [6 Sources store 0 B] [9 Packages 88,0 kB/9 670 kB 1%]\u001b[0m"]
[19.634846,"o","\u001b[33m\r64% [6 Sources store 0 B] [9 Packages 4 568 kB/9 670 kB 47%]\u001b[0m"]
[20.146428,"o","\u001b[33m\r79% [6 Sources store 0 B] [9 Packages 9 670 kB/9 670 kB 100%]\u001b[0m"]
[20.158715,"o","\u001b[33m\r                                                                 \r79% [6 Sources store 0 B]\u001b[0m"]
[20.171036,"o","\r                         \rRéception de : 10 http://deb.debian.org/debian trixie/main Translation-en [6 484 kB]\r\n\u001b[33m\r80% [6 Sources store 0 B] [10 Translation-en 319 kB/6 484 kB 5%]\u001b[0m"]
[20.669736,"o","\u001b[33m\r96% [6 Sources store 0 B] [10 Translation-en 5 956 kB/6 484 kB 92%]\u001b[0m"]
[20.731057,"o","\r                                                                       \rRéception de : 11 http://deb.debian.org/debian trixie/non-free-firmware amd64 Packages [6 884 B]\r\n\u001b[33m\r                                                                       \r98% [6 Sources store 0 B] [11 Packages 6 884 B/6 884 B 100%]\u001b[0m\u001b[33m\r                                                                \r98% [6 Sources store 0 B]\u001b[0m"]
[21.169473,"o","\u001b[33m\r                         \r98% [En cours]\u001b[0m\u001b[33m\r98% [9 Packages store 0 B]\u001b[0m"]
[21.674655,"o","\u001b[33m\r98% [9 Packages store 0 B]\u001b[0m"]
[22.173713,"o","\u001b[33m\r98% [9 Packages store 0 B]\u001b[0m"]
[22.490030,"o","\u001b[33m\r99% [En cours]                                                                                                                                           4 328 kB/s 0s\u001b[0m\u001b[33m\r99% [10 Translation-en store 0 B]                                                                                                                        4 328 kB/s 0s\u001b[0m"]
[22.989123,"o","\u001b[33m\r99% [10 Translation-en store 0 B]                                                                                                                        4 328 kB/s 0s\u001b[0m"]
[23.463210,"o","\u001b[33m\r99% [En cours]                                                                                                                                           4 328 kB/s 0s\u001b[0m\u001b[33m\r99% [11 Packages store 0 B]                                                                                                                              4 328 kB/s 0s\u001b[0m\u001b[33m\r100% [En cours]                                                                                                                                          4 328 kB/s 0s\u001b[0m\r                                                                                                                                                                        \r27,2 Mo réceptionnés en 7s (3 746 ko/s)\r\n"]
[23.499841,"o","\rLecture des listes de paquets… 0%\r"]
[23.512156,"o","\rLecture des listes de paquets… 0%\r"]
[23.682627,"o","\rLecture des listes de paquets… 0%\r"]
[24.279379,"o","\rLecture des listes de paquets… 44%\r"]
[24.474442,"o","\rLecture des listes de paquets… 52%\r"]
[24.486799,"o","\rLecture des listes de paquets… 52%\r"]
[24.633070,"o","\rLecture des listes de paquets… 66%\r\rLecture des listes de paquets… 66%\r"]
[24.743017,"o","\rLecture des listes de paquets… 98%\r\rLecture des listes de paquets… 98%\r\rLecture des listes de paquets… 98%\r\rLecture des listes de paquets… 98%\r"]
[24.755337,"o","\rLecture des listes de paquets… 98%\r\rLecture des listes de paquets… 98%\r\rLecture des listes de paquets… 99%\r\rLecture des listes de paquets… 99%\r\rLecture des listes de paquets… 99%\r\rLecture des listes de paquets… 99%\r"]
[24.767612,"o","\rLecture des listes de paquets… 99%\r\rLecture des listes de paquets… 99%\r\rLecture des listes de paquets… 99%\r\rLecture des listes de paquets… 99%\r\rLecture des listes de paquets… 99%\r\rLecture des listes de paquets… 99%\r"]
[25.083971,"o","\rLecture des listes de paquets… 99%\r\rLecture des listes de paquets… 99%\r"]
[25.595019,"o","                                     \r"]
[25.668356,"o","\rConstruction de l'arbre des dépendances… 0%\r\rConstruction de l'arbre des dépendances… 0%\r\rConstruction de l'arbre des dépendances… 0%\r"]
[25.717390,"o","\rConstruction de l'arbre des dépendances… 50%\r\rConstruction de l'arbre des dépendances… 50%\r"]
[25.936614,"o","                                                \r\rLecture des informations d'état… 0%\r\rLecture des informations d'état… 0%\r                                       \r"]
[25.973371,"o","\u001b[1m49 paquets peuvent être mis à jour. Exécutez « apt list --upgradable » pour les voir.\r\n\u001b[0m\u001b[1mNotification : \u001b[0mLe dépôt « http://deb.debian.org/debian trixie InRelease » a modifié sa valeur « Version » de « 13.1 » à « 13.3 »\u001b[0m\r\n"]
[25.985877,"o","root@teleport:/home/energetiq# "]
[28.409105,"i","a"]
[28.423167,"o","a"]
[28.501107,"i","u"]
[28.508940,"o","u"]
[28.656182,"i","p"]
[28.668358,"o","p"]
[28.948409,"i"," "]
[28.962190,"o"," "]
[30.776804,"i","\r"]
[30.788422,"o","\r\nbash: aup : commande introuvable\r\nroot@teleport:/home/energetiq# "]
[31.573392,"i","a"]
[31.587444,"o","a"]
[31.635385,"i","p"]
[31.648500,"o","p"]
[31.773455,"i","t"]
[31.783254,"o","t"]
[32.512617,"i"," "]
[32.520694,"o"," "]
[33.463848,"i","u"]
[33.480130,"o","u"]
[33.624085,"i","p"]
[33.639643,"o","p"]
[33.737469,"i","g"]
[33.749872,"o","g"]
[33.797165,"i","r"]
[33.810885,"o","r"]
[33.984471,"i","a"]
[33.994727,"o","a"]
[34.134710,"i","d"]
[34.142205,"o","d"]
[34.163918,"i","e"]
[34.166738,"o","e"]
[34.330130,"i","\r"]
[34.339484,"o","\r\n"]
[34.376185,"o","\rLecture des listes de paquets… 0%\r"]
[34.681175,"o","\rLecture des listes de paquets… 100%\r"]
[34.693602,"o","                                      \r\rConstruction de l'arbre des dépendances… 0%\r\rConstruction de l'arbre des dépendances… 0%\r\rConstruction de l'arbre des dépendances… 50%\r\rConstruction de l'arbre des dépendances… 50%\r                                                \r\rLecture des informations d'état… 0%\r\rLecture des informations d'état… 0%\r                                       \r"]
[34.778944,"o","\rCalcul de la mise à jour… 0%\r"]
[34.815691,"o","\rCalcul de la mise à jour… 10%\r"]
[34.949827,"o","                                 \r"]
[35.327848,"o","Mis à jour :\r\n\u001b[32m  base-files      console-setup        inetutils-telnet        libcap2          libglib2.0-data  libss2             libxml2                  python3-urllib3    wtmpdb\r\n  bash            console-setup-linux  intel-microcode         libcap2-bin      libgnutls30t64   libssl3t64         linux-image-amd64        sqv\r\n  bind9-dnsutils  curl                 keyboard-configuration  libcom-err2      libnss-systemd   libsystemd-shared  locales                  systemd\r\n  bind9-host      dhcpcd-base          libc-bin                libcurl4t64      libpam-systemd   libsystemd0        logsave                  systemd-sysv\r\n  bind9-libs      distro-info-data     libc-l10n               libext2fs2t64    libpam-wtmpdb    libudev1           openssl                  systemd-timesyncd\r\n  busybox         e2fsprogs            libc6                   libglib2.0-0t64  libpng16-16t64   libwtmpdb0         openssl-provider-legacy  udev\r\n\u001b[0m\r\n"]
[35.340410,"o","Installation de dépendances : \r\n\u001b[32m  linux-image-6.12.73+deb13-amd64\r\n\u001b[0m\r\nPaquets suggérés :\r\n  firmware-linux-free  linux-doc-6.12  debian-kernel-handbook\r\n\r\n"]
[35.365155,"o","Sommaire :\r\n  Mise à niveau de : 49. Installation de : 1Supprimé : 0. Non mis à jour : 0\r\n"]
[35.377524,"o","Taille du téléchargement : 159 MB\r\n  Espace nécessaire : 167 MB / 15,7 GB disponible\r\n\r\nContinuer ? [O/n] "]
[36.099594,"i","y"]
[36.113326,"o","y"]
[36.174218,"i","\r"]
[36.186779,"o","\r\n"]
[36.211354,"o","\u001b[33m\r0% [En cours]\u001b[0m"]
[36.358573,"o","\r             \rRéception de : 1 http://security.debian.org/debian-security trixie-security/main amd64 openssl-provider-legacy amd64 3.5.4-1~deb13u2 [308 kB]"]
[36.370990,"o","\r\n\u001b[33m\r0% [Attente des fichiers d'en-tête] [1 openssl-provider-legacy 0 B/308 kB 0%]\u001b[0m\r                                                                              \rRéception de : 2 http://deb.debian.org/debian trixie/main amd64 libc6 amd64 2.41-12+deb13u1 [2 851 kB]\r\n\u001b[33m\r                                                                              \r0% [2 libc6 0 B/2 851 kB 0%] [1 openssl-provider-legacy 51,7 kB/308 kB 17%]\u001b[0m"]
[36.691983,"o","\u001b[33m\r                                                                             \r1% [2 libc6 422 kB/2 851 kB 15%]\u001b[0m"]
[36.778108,"o","\r                                  \rRéception de : 3 http://security.debian.org/debian-security trixie-security/main amd64 libssl3t64 amd64 3.5.4-1~deb13u2 [2 442 kB]\r\n\u001b[33m\r1% [2 libc6 1 001 kB/2 851 kB 35%] [3 libssl3t64 0 B/2 442 kB 0%]\u001b[0m"]
[37.207671,"o","\u001b[33m\r                                                                       \r3% [3 libssl3t64 681 kB/2 442 kB 28%]\u001b[0m"]
[37.561066,"o","\r                                       \rRéception de : 4 http://deb.debian.org/debian trixie/main amd64 base-files amd64 13.8+deb13u3 [73,3 kB]\r\n\u001b[33m\r3% [4 base-files 0 B/73,3 kB 0%] [3 libssl3t64 1 462 kB/2 442 kB 60%]\u001b[0m"]
[37.585863,"o","\u001b[33m\r                                                                         \r4% [3 libssl3t64 1 502 kB/2 442 kB 62%]\u001b[0m\r                                           \rRéception de : 5 http://deb.debian.org/debian trixie/main amd64 bash amd64 5.2.37-2+b7 [1 501 kB]\r\n\u001b[33m\r4% [5 bash 0 B/1 501 kB 0%] [3 libssl3t64 1 502 kB/2 442 kB 62%]\u001b[0m"]
[37.903879,"o","\r                                                                      \rRéception de : 6 http://deb.debian.org/debian trixie/main amd64 libc-bin amd64 2.41-12+deb13u1 [637 kB]\r\n\u001b[33m\r5% [6 libc-bin 28,5 kB/637 kB 4%] [3 libssl3t64 2 442 kB/2 442 kB 100%]\u001b[0m\r                                                                           \rRéception de : 7 http://security.debian.org/debian-security trixie-security/main amd64 linux-image-6.12.73+deb13-amd64 amd64 6.12.73-1 [108 MB]\r\n\u001b[33m\r6% [6 libc-bin 28,5 kB/637 kB 4%] [7 linux-image-6.12.73+deb13-amd64 61,4 kB/108 MB 0%]\u001b[0m"]
[38.001273,"o","\u001b[33m\r7% [Attente des fichiers d'en-tête] [7 linux-image-6.12.73+deb13-amd64 494 kB/108 MB 0%]\u001b[0m"]
[38.013630,"o","\r                                                                                         \rRéception de : 8 http://deb.debian.org/debian trixie/main amd64 logsave amd64 1.47.2-3+b7 [24,9 kB]\r\n\u001b[33m\r                                                                                         \r7% [8 logsave 24,9 kB/24,9 kB 100%] [7 linux-image-6.12.73+deb13-amd64 500 kB/108 MB 0%]\u001b[0m\r                                                                                        \rRéception de : 9 http://deb.debian.org/debian trixie/main amd64 libext2fs2t64 amd64 1.47.2-3+b7 [213 kB]\r\n\u001b[33m\r7% [9 libext2fs2t64 20,9 kB/213 kB 10%] [7 linux-image-6.12.73+deb13-amd64 561 kB/108 MB 1%]\u001b[0m"]
[38.050391,"o","\u001b[33m\r                                                                                            \r8% [7 linux-image-6.12.73+deb13-amd64 629 kB/108 MB 1%]\u001b[0m\r                                                       \rRéception de : 10 http://deb.debian.org/debian trixie/main amd64 e2fsprogs amd64 1.47.2-3+b7 [591 kB]\r\n\u001b[33m\r8% [10 e2fsprogs 36,9 kB/591 kB 6%] [7 linux-image-6.12.73+deb13-amd64 629 kB/108 MB 1%]\u001b[0m"]
[38.293792,"o","\u001b[33m\r                                                                                        \r8% [7 linux-image-6.12.73+deb13-amd64 912 kB/108 MB 1%]\u001b[0m\r                                                       \rRéception de : 11 http://deb.debian.org/debian trixie/main amd64 libcap2 amd64 1:2.75-10+b3 [28,8 kB]\r\n\u001b[33m\r8% [11 libcap2 28,8 kB/28,8 kB 100%] [7 linux-image-6.12.73+deb13-amd64 978 kB/108 MB 1%]\u001b[0m"]
[38.306216,"o","\r                                                                                         \rRéception de : 12 http://deb.debian.org/debian trixie/main amd64 libsystemd0 amd64 257.9-1~deb13u1 [453 kB]\r\n\u001b[33m\r9% [12 libsystemd0 39,4 kB/453 kB 9%] [7 linux-image-6.12.73+deb13-amd64 984 kB/108 MB 1%]\u001b[0m"]
[38.440363,"o","\u001b[33m\r                                                                                          \r10% [7 linux-image-6.12.73+deb13-amd64 1 258 kB/108 MB 1%]\u001b[0m\r                                                            \rRéception de : 13 http://deb.debian.org/debian trixie/main amd64 libnss-systemd amd64 257.9-1~deb13u1 [218 kB]\r\n\u001b[33m\r10% [13 libnss-systemd 12,8 kB/218 kB 6%] [7 linux-image-6.12.73+deb13-amd64 1 258 kB/108 MB 1%]\u001b[0m"]
[38.525659,"o","\u001b[33m\r                                                                                                  \r10% [Attente des fichiers d'en-tête] [7 linux-image-6.12.73+deb13-amd64 1 466 kB/108 MB 1%]\u001b[0m\r                                                                                              \rRéception de : 14 http://deb.debian.org/debian trixie/main amd64 systemd-sysv amd64 257.9-1~deb13u1 [64,5 kB]\r\n\u001b[33m\r10% [14 systemd-sysv 14,8 kB/64,5 kB 23%] [7 linux-image-6.12.73+deb13-amd64 1 466 kB/108 MB 1%]\u001b[0m"]
[38.562433,"o","\r                                                                                                  \rRéception de : 15 http://deb.debian.org/debian trixie/main amd64 libpam-systemd amd64 257.9-1~deb13u1 [297 kB]\r\n\u001b[33m\r11% [15 libpam-systemd 30,3 kB/297 kB 10%] [7 linux-image-6.12.73+deb13-amd64 1 551 kB/108 MB 1%]\u001b[0m"]
[38.611554,"o","\u001b[33m\r                                                                                                   \r11% [Attente des fichiers d'en-tête] [7 linux-image-6.12.73+deb13-amd64 1 715 kB/108 MB 2%]\u001b[0m"]
[38.684759,"o","\r                                                                                              \rRéception de : 16 http://deb.debian.org/debian trixie/main amd64 libsystemd-shared amd64 257.9-1~deb13u1 [2 151 kB]\r\n\u001b[33m\r11% [16 libsystemd-shared 0 B/2 151 kB 0%] [7 linux-image-6.12.73+deb13-amd64 2 023 kB/108 MB 2%]\u001b[0m"]
[39.196883,"o","\r                                                                                                     \rRéception de : 17 http://deb.debian.org/debian trixie/main amd64 systemd amd64 257.9-1~deb13u1 [3 096 kB]\r\n\u001b[33m\r                                                                                                     \r14% [17 systemd 67,4 kB/3 096 kB 2%] [7 linux-image-6.12.73+deb13-amd64 4 064 kB/108 MB 4%]\u001b[0m"]
[39.696793,"o","\u001b[33m\r16% [17 systemd 1 960 kB/3 096 kB 63%] [7 linux-image-6.12.73+deb13-amd64 6 529 kB/108 MB 6%]\u001b[0m"]
[40.196588,"o","\u001b[33m\r17% [17 systemd 2 992 kB/3 096 kB 97%] [7 linux-image-6.12.73+deb13-amd64 7 564 kB/108 MB 7%]\u001b[0m"]
[40.259535,"o","\u001b[33m\r                                                                                                   \r"]
[40.271927,"o","18% [7 linux-image-6.12.73+deb13-amd64 7 612 kB/108 MB 7%]\u001b[0m\r                                                            \rRéception de : 18 http://deb.debian.org/debian trixie/main amd64 systemd-timesyncd amd64 257.9-1~deb13u1 [93,0 kB]\r\n\r                                                            \rRéception de : 19 http://deb.debian.org/debian trixie/main amd64 udev amd64 257.9-1~deb13u1 [1 392 kB]\r\n\u001b[33m\r18% [19 udev 304 kB/1 392 kB 22%] [7 linux-image-6.12.73+deb13-amd64 7 612 kB/108 MB 7%]"]
[40.284296,"o","\u001b[0m"]
[40.345561,"o","\r                                                                                            \rRéception de : 20 http://deb.debian.org/debian trixie/main amd64 libudev1 amd64 257.9-1~deb13u1 [152 kB]\r\n\u001b[33m\r20% [20 libudev1 122 kB/152 kB 80%] [7 linux-image-6.12.73+deb13-amd64 8 416 kB/108 MB 8%]\u001b[0m"]
[40.370429,"o","\r                                                                                            \rRéception de : 21 http://deb.debian.org/debian trixie/main amd64 console-setup-linux all 1.242~deb13u1 [6 207 kB]\r\n\u001b[33m\r20% [21 console-setup-linux 34,8 kB/6 207 kB 1%] [7 linux-image-6.12.73+deb13-amd64 8 416 kB/108 MB 8%]\u001b[0m"]
[40.857779,"o","\u001b[33m\r24% [21 console-setup-linux 4 202 kB/6 207 kB 68%] [7 linux-image-6.12.73+deb13-amd64 12,5 MB/108 MB 12%]\u001b[0m"]
[41.345482,"o","\u001b[33m\r                                                                                                             \r27% [7 linux-image-6.12.73+deb13-amd64 14,6 MB/108 MB 14%]\u001b[0m"]
[41.357961,"o","\r                                                          \rRéception de : 22 http://deb.debian.org/debian trixie/main amd64 console-setup all 1.242~deb13u1 [97,5 kB]\r\n\u001b[33m\r27% [22 console-setup 97,5 kB/97,5 kB 100%] [7 linux-image-6.12.73+deb13-amd64 14,6 MB/108 MB 14%]\u001b[0m\r                                                                                                  \rRéception de : 23 http://deb.debian.org/debian trixie/main amd64 keyboard-configuration all 1.242~deb13u1 [429 kB]\r\n\u001b[33m\r27% [23 keyboard-configuration 93,7 kB/429 kB 22%] [7 linux-image-6.12.73+deb13-amd64 14,7 MB/108 MB 14%]\u001b[0m"]
[41.406885,"o","\u001b[33m\r                                                                                                         \r28% [Attente des fichiers d'en-tête] [7 linux-image-6.12.73+deb13-amd64 15,0 MB/108 MB 14%]\u001b[0m\r                                                                                            \rRéception de : 24 http://deb.debian.org/debian trixie/main amd64 sqv amd64 1.3.0-3+b2 [661 kB]\r\n\u001b[33m\r                                                                                            \r28% [24 sqv 80,3 kB/661 kB 12%] [7 linux-image-6.12.73+deb13-amd64 15,0 MB/108 MB 14%]\u001b[0m"]
[41.480372,"o","\u001b[33m\r29% [Attente des fichiers d'en-tête] [7 linux-image-6.12.73+deb13-amd64 15,5 MB/108 MB 14%]\u001b[0m\r                                                                                            \rRéception de : 25 http://deb.debian.org/debian trixie/main amd64 dhcpcd-base amd64 1:10.1.0-11+deb13u2 [201 kB]\r\n\u001b[33m\r                                                                                            \r29% [25 dhcpcd-base 0 B/201 kB 0%] [7 linux-image-6.12.73+deb13-amd64 15,5 MB/108 MB 14%]\u001b[0m"]
[41.505221,"o","\u001b[33m\r                                                                                         \r30% [7 linux-image-6.12.73+deb13-amd64 15,6 MB/108 MB 15%]\u001b[0m"]
[41.518076,"o","\r                                                          \rRéception de : 26 http://deb.debian.org/debian trixie/main amd64 libxml2 amd64 2.12.7+dfsg+really2.9.14-2.1+deb13u2 [698 kB]\r\n\u001b[33m\r30% [26 libxml2 0 B/698 kB 0%] [7 linux-image-6.12.73+deb13-amd64 15,6 MB/108 MB 15%]\u001b[0m"]
[41.652148,"o","\u001b[33m\r                                                                                     \r31% [7 linux-image-6.12.73+deb13-amd64 16,2 MB/108 MB 15%]\u001b[0m"]
[41.664684,"o","\r                                                          \rRéception de : 27 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b7 [25,0 kB]\r\n\u001b[33m\r31% [27 libcom-err2 25,0 kB/25,0 kB 100%] [7 linux-image-6.12.73+deb13-amd64 16,2 MB/108 MB 15%]\u001b[0m\u001b[33m\r                                                                                                \r31% [Attente des fichiers d'en-tête] [7 linux-image-6.12.73+deb13-amd64 16,2 MB/108 MB 15%]\u001b[0m\r                                                                                            \rRéception de : 28 http://deb.debian.org/debian trixie/non-free-firmware amd64 intel-microcode amd64 3.20251111.1~deb13u1 [12,8 MB]\r\n\u001b[33m\r31% [28 intel-microcode 23,3 kB/12,8 MB 0%] [7 linux-image-6.12.73+deb13-amd64 16,2 MB/108 MB 15%]\u001b[0m"]
[42.166533,"o","\u001b[33m\r34% [28 intel-microcode 2 757 kB/12,8 MB 21%] [7 linux-image-6.12.73+deb13-amd64 18,6 MB/108 MB 17%]\u001b[0m"]
[42.670540,"o","\u001b[33m\r37% [28 intel-microcode 5 893 kB/12,8 MB 46%] [7 linux-image-6.12.73+deb13-amd64 21,4 MB/108 MB 20%]                                                  8 042 kB/s 13s\u001b[0m"]
[43.172385,"o","\u001b[33m\r38% [28 intel-microcode 7 671 kB/12,8 MB 60%] [7 linux-image-6.12.73+deb13-amd64 22,9 MB/108 MB 21%]                                                  8 042 kB/s 12s\u001b[0m"]
[43.688506,"o","\u001b[33m\r41% [28 intel-microcode 10,2 MB/12,8 MB 80%] [7 linux-image-6.12.73+deb13-amd64 25,1 MB/108 MB 23%]                                                     8 042 kB/s 12s\u001b[0m"]
[44.179292,"o","\u001b[33m\r43% [28 intel-microcode 12,3 MB/12,8 MB 96%] [7 linux-image-6.12.73+deb13-amd64 26,9 MB/108 MB 25%]                                                     8 042 kB/s 11s\u001b[0m"]
[44.342282,"o","\u001b[33m\r44% [7 linux-image-6.12.73+deb13-amd64 27,7 MB/108 MB 26%]                                                                                              8 042 kB/s 11s\u001b[0m\r                                                                                                                                                                        \rRéception de : 29 http://deb.debian.org/debian trixie/main amd64 libc-l10n all 2.41-12+deb13u1 [738 kB]\r\n\u001b[33m\r44% [29 libc-l10n 152 kB/738 kB 21%] [7 linux-image-6.12.73+deb13-amd64 27,8 MB/108 MB 26%]                                                             8 042 kB/s 11s\u001b[0m"]
[44.403448,"o","\u001b[33m\r45% [Attente des fichiers d'en-tête] [7 linux-image-6.12.73+deb13-amd64 28,1 MB/108 MB 26%]                                                            8 042 kB/s 11s\u001b[0m\r                                                                                                                                                                        \rRéception de : 30 http://deb.debian.org/debian trixie/main amd64 wtmpdb amd64 0.73.0-3+deb13u1 [21,8 kB]\r\n\u001b[33m\r45% [30 wtmpdb 12,3 kB/21,8 kB 56%] [7 linux-image-6.12.73+deb13-amd64 28,1 MB/108 MB 26%]                                                              8 042 kB/s 11s\u001b[0m"]
[44.415991,"o","\r                                                                                                                                                                        \rRéception de : 31 http://deb.debian.org/debian trixie/main amd64 libpam-wtmpdb amd64 0.73.0-3+deb13u1 [10,8 kB]\r\n\u001b[33m\r45% [31 libpam-wtmpdb 10,8 kB/10,8 kB 100%] [7 linux-image-6.12.73+deb13-amd64 28,2 MB/108 MB 26%]                                                      8 042 kB/s 11s\u001b[0m\r                                                                                                                                                                        \rRéception de : 32 http://deb.debian.org/debian trixie/main amd64 libwtmpdb0 amd64 0.73.0-3+deb13u1 [13,1 kB]\r\n\u001b[33m\r46% [32 libwtmpdb0 13,1 kB/13,1 kB 100%] [7 linux-image-6.12.73+deb13-amd64 28,2 MB/108 MB 26%]                                                         8 042 kB/s 11s\u001b[0m\u001b[33m\r46% [7 linux-image-6.12.73+deb13-amd64 28,2 MB/108 MB 26%]                                                                                              8 042 kB/s 11s\u001b[0m"]
[44.428631,"o","\r                                                                                                                                                                        \rRéception de : 33 http://deb.debian.org/debian trixie/main amd64 locales all 2.41-12+deb13u1 [3 925 kB]\r\n\u001b[33m\r46% [33 locales 80,8 kB/3 925 kB 2%] [7 linux-image-6.12.73+deb13-amd64 28,2 MB/108 MB 26%]                                                           8 042 kB/s 11s\u001b[0m"]
[44.930745,"o","\u001b[33m\r47% [33 locales 1 909 kB/3 925 kB 49%] [7 linux-image-6.12.73+deb13-amd64 28,6 MB/108 MB 27%]                                                       8 042 kB/s 11s\u001b[0m"]
[45.434122,"o","\u001b[33m\r48% [33 locales 2 898 kB/3 925 kB 74%] [7 linux-image-6.12.73+deb13-amd64 29,2 MB/108 MB 27%]                                                       8 042 kB/s 10s\u001b[0m"]
[45.581214,"o","\u001b[33m\r50% [7 linux-image-6.12.73+deb13-amd64 32,4 MB/108 MB 30%]                                                                                              8 042 kB/s 10s\u001b[0m\r                                                                                                                                                                        \rRéception de : 34 http://deb.debian.org/debian trixie/main amd64 busybox amd64 1:1.37.0-6+b5 [485 kB]\r\n\u001b[33m\r50% [34 busybox 0 B/485 kB 0%] [7 linux-image-6.12.73+deb13-amd64 32,4 MB/108 MB 30%]                                                                   8 042 kB/s 10s\u001b[0m"]
[45.593598,"o","\r                                                                                                                                                                        \r"]
[45.605909,"o","Réception de : 35 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2+deb13u2 [270 kB]\r\n\u001b[33m\r51% [35 curl 82,7 kB/270 kB 31%] [7 linux-image-6.12.73+deb13-amd64 32,6 MB/108 MB 30%]                                                                 8 042 kB/s 10s\u001b[0m\r                                                                                                                                                                        \rRéception de : 36 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2+deb13u2 [391 kB]\r\n\u001b[33m\r52% [36 libcurl4t64 20,5 kB/391 kB 5%] [7 linux-image-6.12.73+deb13-amd64 32,6 MB/108 MB 30%]                                                           8 042 kB/s 10s\u001b[0m"]
[45.618653,"o","\u001b[33m\r52% [Attente des fichiers d'en-tête] [7 linux-image-6.12.73+deb13-amd64 32,8 MB/108 MB 31%]                                                            8 042 kB/s 10s"]
[45.631439,"o","\u001b[0m\r                                                                                                                                                                        \rRéception de : 37 http://deb.debian.org/debian trixie/main amd64 distro-info-data all 0.66+deb13u1 [6 724 B]\r\n\u001b[33m\r53% [7 linux-image-6.12.73+deb13-amd64 32,8 MB/108 MB 31%]                                                                                              8 042 kB/s 10s\u001b[0m\r                                                                                                                                                                        \rRéception de : 38 http://deb.debian.org/debian trixie/main amd64 libcap2-bin amd64 1:2.75-10+b3 [36,4 kB]\r\n\u001b[33m\r53% [38 libcap2-bin 0 B/36,4 kB 0%] [7 linux-image-6.12.73+deb13-amd64 32,8 MB/108 MB 31%]                                                              8 042 kB/s 10s\u001b[0m\r                                                                                                                                                                        \rRéception de : 39 http://deb.debian.org/debian trixie/main amd64 libglib2.0-0t64 amd64 2.84.4-3~deb13u2 [1 518 kB]\r\n\u001b[33m\r53% [39 libglib2.0-0t64 64,8 kB/1 518 kB 4%] [7 linux-image-6.12.73+deb13-amd64 32,8 MB/108 MB 31%]                                                   8 042 kB/s 10s\u001b[0m"]
[45.839783,"o","\u001b[33m\r55% [7 linux-image-6.12.73+deb13-amd64 33,8 MB/108 MB 31%]                                                                                               8 042 kB/s 9s\u001b[0m\r                                                                                                                                                                        \rRéception de : 40 http://deb.debian.org/debian trixie/main amd64 libglib2.0-data all 2.84.4-3~deb13u2 [1 286 kB]\r\n\u001b[33m\r55% [40 libglib2.0-data 19,5 kB/1 286 kB 2%] [7 linux-image-6.12.73+deb13-amd64 33,9 MB/108 MB 31%]                                                    8 042 kB/s 9s\u001b[0m"]
[46.074755,"o","\r                                                                                                                                                                        \rRéception de : 41 http://deb.debian.org/debian trixie/main amd64 libss2 amd64 1.47.2-3+b7 [29,7 kB]\r\n\u001b[33m\r57% [41 libss2 2 652 B/29,7 kB 9%] [7 linux-image-6.12.73+deb13-amd64 35,6 MB/108 MB 33%]                                                              8 042 kB/s 9s\u001b[0m"]
[46.087210,"o","\u001b[33m\r57% [7 linux-image-6.12.73+deb13-amd64 35,6 MB/108 MB 33%]                                                                                               8 042 kB/s 9s\u001b[0m"]
[46.589111,"o","\u001b[33m\r60% [7 linux-image-6.12.73+deb13-amd64 41,5 MB/108 MB 39%]                                                                                               8 042 kB/s 8s\u001b[0m"]
[47.090218,"o","\u001b[33m\r63% [7 linux-image-6.12.73+deb13-amd64 47,8 MB/108 MB 44%]                                                                                               8 042 kB/s 8s\u001b[0m"]
[47.592360,"o","\u001b[33m\r66% [7 linux-image-6.12.73+deb13-amd64 52,4 MB/108 MB 49%]                                                                                               8 042 kB/s 7s\u001b[0m"]
[48.095531,"o","\u001b[33m\r69% [7 linux-image-6.12.73+deb13-amd64 58,5 MB/108 MB 54%]                                                                                               8 042 kB/s 6s\u001b[0m"]
[48.595150,"o","\u001b[33m\r72% [7 linux-image-6.12.73+deb13-amd64 64,0 MB/108 MB 60%]                                                                                               8 042 kB/s 6s\u001b[0m"]
[49.098305,"o","\u001b[33m\r74% [7 linux-image-6.12.73+deb13-amd64 68,3 MB/108 MB 63%]                                                                                               9 746 kB/s 4s\u001b[0m"]
[49.598574,"o","\u001b[33m\r75% [7 linux-image-6.12.73+deb13-amd64 70,6 MB/108 MB 66%]                                                                                               9 746 kB/s 4s\u001b[0m"]
[50.099442,"o","\u001b[33m\r77% [7 linux-image-6.12.73+deb13-amd64 74,3 MB/108 MB 69%]                                                                                               9 746 kB/s 3s\u001b[0m"]
[50.628329,"o","\u001b[33m\r78% [7 linux-image-6.12.73+deb13-amd64 76,2 MB/108 MB 71%]                                                                                               9 746 kB/s 3s\u001b[0m"]
[51.129625,"o","\u001b[33m\r81% [7 linux-image-6.12.73+deb13-amd64 82,4 MB/108 MB 77%]                                                                                               9 746 kB/s 3s\u001b[0m"]
[51.643370,"o","\u001b[33m\r83% [7 linux-image-6.12.73+deb13-amd64 87,7 MB/108 MB 81%]                                                                                               9 746 kB/s 2s\u001b[0m"]
[52.146625,"o","\u001b[33m\r86% [7 linux-image-6.12.73+deb13-amd64 93,6 MB/108 MB 87%]                                                                                               9 746 kB/s 1s\u001b[0m"]
[52.649944,"o","\u001b[33m\r90% [7 linux-image-6.12.73+deb13-amd64 99,8 MB/108 MB 93%]                                                                                               9 746 kB/s 1s\u001b[0m"]
[53.151382,"o","\u001b[33m\r93% [7 linux-image-6.12.73+deb13-amd64 106 MB/108 MB 99%]                                                                                                9 746 kB/s 0s\u001b[0m"]
[53.529852,"o","\u001b[33m\r94% [En cours]                                                                                                                                           9 746 kB/s 0s\u001b[0m"]
[53.542211,"o","\r                                                                                                                                                                        \rRéception de : 42 http://security.debian.org/debian-security trixie-security/main amd64 bind9-dnsutils amd64 1:9.20.18-1~deb13u1 [166 kB]\r\n\u001b[33m\r94% [42 bind9-dnsutils 0 B/166 kB 0%]                                                                                                                    9 746 kB/s 0s\u001b[0m"]
[53.554674,"o","\u001b[33m\r94% [En cours]                                                                                                                                           9 746 kB/s 0s\u001b[0m\r                                                                                                                                                                        \rRéception de : 43 http://security.debian.org/debian-security trixie-security/main amd64 bind9-host amd64 1:9.20.18-1~deb13u1 [55,5 kB]\r\n\u001b[33m\r94% [43 bind9-host 0 B/55,5 kB 0%]                                                                                                                       9 746 kB/s 0s\u001b[0m\u001b[33m\r95% [En cours]                                                                                                                                           9 746 kB/s 0s\u001b[0m\r                                                                                                                                                                        \rRéception de : 44 http://security.debian.org/debian-security trixie-security/main amd64 bind9-libs amd64 1:9.20.18-1~deb13u1 [1 240 kB]\r\n\u001b[33m\r95% [44 bind9-libs 147 kB/1 240 kB 12%]                                                                                                                9 746 kB/s 0s\u001b[0m"]
[53.592036,"o","\u001b[33m\r96% [En cours]                                                                                                                                           9 746 kB/s 0s\u001b[0m"]
[53.605104,"o","\r                                                                                                                                                                        \r"]
[53.617419,"o","Réception de : 45 http://security.debian.org/debian-security trixie-security/main amd64 inetutils-telnet amd64 2:2.6-3+deb13u2 [131 kB]\r\n\u001b[33m\r96% [45 inetutils-telnet 131 kB/131 kB 100%]                                                                                                             9 746 kB/s 0s\u001b[0m\r                                                                                                                                                                        \rRéception de : 46 http://security.debian.org/debian-security trixie-security/main amd64 libgnutls30t64 amd64 3.8.9-3+deb13u2 [1 468 kB]\r\n\u001b[33m\r96% [46 libgnutls30t64 47,7 kB/1 468 kB 3%]                                                                                                            9 746 kB/s 0s\u001b[0m"]
[53.641854,"o","\r                                                                                                                                                                        \rRéception de : 47 http://security.debian.org/debian-security trixie-security/main amd64 libpng16-16t64 amd64 1.6.48-1+deb13u3 [283 kB]\r\n\u001b[33m\r97% [47 libpng16-16t64 12,3 kB/283 kB 4%]                                                                                                                9 746 kB/s 0s\u001b[0m"]
[53.654207,"o","\u001b[33m\r98% [Attente des fichiers d'en-tête]                                                                                                                    9 746 kB/s 0s\u001b[0m\r                                                                                                                                                                        \rRéception de : 48 http://security.debian.org/debian-security trixie-security/main amd64 linux-image-amd64 amd64 6.12.73-1 [1 472 B]\r\n\u001b[33m\r98% [Attente des fichiers d'en-tête]                                                                                                                    9 746 kB/s 0s\u001b[0m\r                                                                                                                                                                        \rRéception de : 49 http://security.debian.org/debian-security trixie-security/main amd64 openssl amd64 3.5.4-1~deb13u2 [1 495 kB]\r\n\u001b[33m\r98% [49 openssl 16,4 kB/1 495 kB 1%]                                                                                                                   9 746 kB/s 0s\u001b[0m"]
[53.752778,"o","\u001b[33m\r100% [Attente des fichiers d'en-tête]                                                                                                                   9 746 kB/s 0s\u001b[0m\r                                                                                                                                                                        \rRéception de : 50 http://security.debian.org/debian-security trixie-security/main amd64 python3-urllib3 all 2.3.0-3+deb13u1 [115 kB]\r\n\u001b[33m\r100% [50 python3-urllib3 90,0 kB/115 kB 78%]                                                                                                             9 746 kB/s 0s\u001b[0m"]
[53.765397,"o","\u001b[33m\r100% [En cours]                                                                                                                                          9 746 kB/s 0s\u001b[0m\r                                                                                                                                                                        \r159 Mo réceptionnés en 18s (9 046 ko/s)\r\n"]
[55.738781,"o","Lecture des fichiers de modifications (« changelog »)... 2%\r"]
[55.775434,"o","Lecture des fichiers de modifications (« changelog »)... 4%\r"]
[55.949517,"o","Lecture des fichiers de modifications (« changelog »)... 6%\r"]
[56.010485,"o","Lecture des fichiers de modifications (« changelog »)... 8%\r"]
[56.034930,"o","Lecture des fichiers de modifications (« changelog »)... 10%\r"]
[56.059364,"o","Lecture des fichiers de modifications (« changelog »)... 12%\r"]
[56.096071,"o","Lecture des fichiers de modifications (« changelog »)... 14%\r"]
[56.266558,"o","Lecture des fichiers de modifications (« changelog »)... 16%\r"]
[56.290972,"o","Lecture des fichiers de modifications (« changelog »)... 18%\r"]
[56.315431,"o","Lecture des fichiers de modifications (« changelog »)... 20%\r"]
[56.523121,"o","Lecture des fichiers de modifications (« changelog »)... 22%\r"]
[56.596193,"o","Lecture des fichiers de modifications (« changelog »)... 24%\r"]
[56.608502,"o","Lecture des fichiers de modifications (« changelog »)... 26%\r"]
[56.669488,"o","Lecture des fichiers de modifications (« changelog »)... 28%\r"]
[56.693944,"o","Lecture des fichiers de modifications (« changelog »)... 30%\r"]
[56.706200,"o","Lecture des fichiers de modifications (« changelog »)... 32%\r"]
[56.742791,"o","Lecture des fichiers de modifications (« changelog »)... 34%\r"]
[56.961844,"o","Lecture des fichiers de modifications (« changelog »)... 36%\r"]
[56.986247,"o","Lecture des fichiers de modifications (« changelog »)... 38%\r"]
[57.108122,"o","Lecture des fichiers de modifications (« changelog »)... 40%\r"]
[57.474518,"o","Lecture des fichiers de modifications (« changelog »)... 42%\r"]
[57.499183,"o","Lecture des fichiers de modifications (« changelog »)... 44%\r"]
[57.511758,"o","Lecture des fichiers de modifications (« changelog »)... 46%\rLecture des fichiers de modifications (« changelog »)... 48%\r"]
[57.548502,"o","Lecture des fichiers de modifications (« changelog »)... 50%\r"]
[57.634241,"o","Lecture des fichiers de modifications (« changelog »)... 52%\r"]
[57.659264,"o","Lecture des fichiers de modifications (« changelog »)... 54%\r"]
[57.696448,"o","Lecture des fichiers de modifications (« changelog »)... 56%\r"]
[57.830423,"o","Lecture des fichiers de modifications (« changelog »)... 58%\r"]
[57.854954,"o","Lecture des fichiers de modifications (« changelog »)... 60%\r"]
[57.879330,"o","Lecture des fichiers de modifications (« changelog »)... 62%\r"]
[58.183691,"o","Lecture des fichiers de modifications (« changelog »)... 64%\r"]
[58.256787,"o","Lecture des fichiers de modifications (« changelog »)... 66%\r"]
[58.269122,"o","Lecture des fichiers de modifications (« changelog »)... 68%\r"]
[58.281428,"o","Lecture des fichiers de modifications (« changelog »)... 70%\r"]
[58.306309,"o","Lecture des fichiers de modifications (« changelog »)... 72%\r"]
[58.673693,"o","Lecture des fichiers de modifications (« changelog »)... 74%\r"]
[58.735685,"o","Lecture des fichiers de modifications (« changelog »)... 76%\r"]
[58.772312,"o","Lecture des fichiers de modifications (« changelog »)... 78%\r"]
[58.821004,"o","Lecture des fichiers de modifications (« changelog »)... 80%\r"]
[58.833405,"o","Lecture des fichiers de modifications (« changelog »)... 82%\r"]
[58.857888,"o","Lecture des fichiers de modifications (« changelog »)... 84%\r"]
[58.955424,"o","Lecture des fichiers de modifications (« changelog »)... 86%\r"]
[59.089791,"o","Lecture des fichiers de modifications (« changelog »)... 88%\r"]
[59.163018,"o","Lecture des fichiers de modifications (« changelog »)... 90%\r"]
[59.187510,"o","Lecture des fichiers de modifications (« changelog »)... 92%\r"]
[59.211933,"o","Lecture des fichiers de modifications (« changelog »)... 94%\r"]
[59.224256,"o","Lecture des fichiers de modifications (« changelog »)... 96%\r"]
[59.321582,"o","Lecture des fichiers de modifications (« changelog »)... 98%\r"]
[59.348872,"o","Lecture des fichiers de modifications (« changelog »)... 100%\r                                                             \rLecture des fichiers de modifications (« changelog »)... Terminé\r\n"]
