{"version":2,"width":184,"height":25,"timestamp":1773153775,"title":"Session #3 energetiq@10.47.174.134","env":{"TERM":"xterm-256color","SHELL":"/bin/bash"},"meta":{"sessionId":3}}
[0.020434,"o","Linux teleport 6.12.48+deb13-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.48-1 (2025-09-20) x86_64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Tue Mar 10 15:42:55 2026 from 10.47.174.185\r\r\n"]
[0.179644,"o","\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[2.714508,"i","*"]
[2.729675,"o","*"]
[2.903495,"i","\r"]
[2.927734,"o","\r\n-bash: * : commande introuvable\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[3.413468,"i","\r"]
[3.427128,"o","\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[3.577164,"i","\r"]
[3.585214,"o","\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[3.961472,"i","\r"]
[3.966735,"o","\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[7.218750,"i","s"]
[7.227784,"o","s"]
[7.271707,"i","u"]
[7.276843,"o","u"]
[7.462489,"i"," "]
[7.473351,"o"," "]
[8.507890,"i","\r"]
[8.517167,"o","\r\n"]
[8.602808,"o","Mot de passe : "]
[9.324763,"i","\r"]
[9.337073,"o","\r\n"]
[12.434078,"o","su: Échec de l'authentification\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
