{"version":2,"width":184,"height":25,"timestamp":1773153977,"title":"Session #4 energetiq@10.47.174.134","env":{"TERM":"xterm-256color","SHELL":"/bin/bash"},"meta":{"sessionId":4}}
[0.015918,"o","Linux teleport 6.12.48+deb13-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.48-1 (2025-09-20) x86_64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Tue Mar 10 15:42:55 2026 from 10.47.174.185\r\r\n"]
[0.126602,"o","\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[13.589304,"i","\r"]
[13.597145,"o","\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[13.777026,"i","\r"]
[13.780226,"o","\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[13.966886,"i","\r"]
[13.975438,"o","\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[15.022402,"i","s"]
[15.025049,"o","s"]
[15.644738,"i","u"]
[15.659942,"o","u"]
[15.726718,"i"," "]
[15.747450,"o"," "]
[16.158717,"i","\r"]
[16.174125,"o","\r\n"]
[16.284126,"o","Mot de passe : "]
[17.465934,"i","l"]
[17.621845,"i","o"]
[17.789807,"i","l"]
[17.940575,"i","o"]
[18.080455,"i","u"]
[18.145614,"i","i"]
[18.251644,"i","s"]
[18.738986,"i","2"]
[18.827435,"i","0"]
[18.974379,"i","0"]
[19.205542,"i","5"]
[19.531252,"i","\r"]
[19.534752,"o","\r\n"]
[19.689185,"o","root@teleport:/home/energetiq# "]
[20.171911,"i","q"]
[20.179939,"o","q"]
[20.201251,"i","s"]
[20.216554,"o","s"]
