{"version":2,"width":169,"height":25,"timestamp":1773154751,"title":"Session #8 energetiq@10.47.174.134","env":{"TERM":"xterm-256color","SHELL":"/bin/bash"},"meta":{"sessionId":8}}
[0.013955,"o","Linux teleport 6.12.48+deb13-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.48-1 (2025-09-20) x86_64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Tue Mar 10 15:54:23 2026 from 10.47.174.185\r\r\n"]
[0.112593,"o","\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[1.752091,"i","q"]
[1.765797,"o","q"]
[1.788178,"i","s"]
[1.802585,"o","s"]
[1.851252,"i","d"]
[1.857993,"o","d"]
[5.777775,"i","\u001b[D"]
[5.783155,"o","\b"]
[5.941926,"i","\u001b[D"]
[5.953947,"o","\b"]
[6.082106,"i","\u001b[D"]
[6.088202,"o","\b"]
[6.652124,"i","\u001b[3~"]
[6.666352,"o","sd \b\b\b"]
[6.810481,"i","\u001b[3~"]
[6.825468,"o","d \b\b"]
[6.948657,"i","\u001b[3~"]
[6.960346,"o"," \b"]
[7.107741,"i","\u001b[3~"]
[7.121644,"o","\u0007"]
[7.520267,"i","e"]
[7.525732,"o","e"]
[7.703899,"i","x"]
[7.709469,"o","x"]
[7.834152,"i","i"]
[7.844335,"o","i"]
[7.916970,"i","t"]
[7.929934,"o","t"]
[8.060864,"i","\r"]
[8.077032,"o","\r\ndéconnexion\r\n"]
