{"version":2,"width":184,"height":25,"timestamp":1773153775,"title":"Session #3 energetiq@10.47.174.134","env":{"TERM":"xterm-256color","SHELL":"/bin/bash"},"meta":{"sessionId":3}}
[0.021702,"o","Linux teleport 6.12.48+deb13-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.48-1 (2025-09-20) x86_64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Tue Mar 10 15:26:16 2026 from 10.47.174.185\r\r\n"]
[0.218064,"o","\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[2.757672,"i","*"]
[2.764370,"o","*"]
[2.943171,"i","\r"]
[2.959722,"o","\r\n"]
[2.984261,"o","-bash: * : commande introuvable\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[3.460210,"i","\r"]
[3.471739,"o","\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[3.624004,"i","\r"]
[3.629841,"o","\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[4.008280,"i","\r"]
[4.011553,"o","\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[7.265115,"i","s"]
[7.279951,"o","s"]
[7.318495,"i","u"]
[7.329203,"o","u"]
[7.509258,"i"," "]
[7.513624,"o"," "]
[8.554681,"i","\r"]
[8.565865,"o","\r\n"]
[8.651389,"o","Mot de passe : "]
[9.371548,"i","\r"]
[9.384820,"o","\r\n"]
[12.890780,"o","su: Échec de l'authentification\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
