{"version":2,"width":184,"height":25,"timestamp":1773154918,"title":"Session #9 energetiq@10.47.174.134","env":{"TERM":"xterm-256color","SHELL":"/bin/bash"},"meta":{"sessionId":9}}
[0.018766,"o","Linux teleport 6.12.48+deb13-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.48-1 (2025-09-20) x86_64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Tue Mar 10 15:59:11 2026 from 10.47.174.185\r\r\n"]
[0.104646,"o","\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[2.488289,"i","q"]
[2.497161,"o","q"]
[2.760692,"i","s"]
[2.765189,"o","s"]
[2.845228,"i","d"]
[2.850549,"o","d"]
[2.897895,"i","q"]
[2.911471,"o","q"]
[3.087128,"i","\b"]
[3.094175,"o","\b \b"]
[3.328528,"i","\b"]
[3.337800,"o","\b \b"]
[3.513523,"i","\b"]
[3.520651,"o","\b \b"]
[3.788586,"i","\b"]
[3.800725,"o","\b \b"]
[3.962749,"i","\b"]
[3.971056,"o","\u0007"]
[4.207446,"i","\r"]
[4.214705,"o","\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[4.377366,"i","\r"]
[4.384961,"o","\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[5.010240,"i","\f"]
[5.021929,"o","\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[5.446553,"i","\f"]
[5.460472,"o","\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[6.179893,"i","c"]
[6.182025,"o","c"]
[6.276310,"i","l"]
[6.279262,"o","l"]
[6.532525,"i","e"]
[6.534786,"o","e"]
[6.711904,"i","a"]
[6.717270,"o","a"]
[6.832302,"i","r"]
[6.840351,"o","r"]
[7.012313,"i","\r"]
[7.023097,"o","\r\n'xterm-256colo': unknown terminal type.\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[8.301170,"i","\r"]
[8.313191,"o","\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[8.552346,"i","\r"]
[8.556576,"o","\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[9.755689,"i","e"]
[9.765658,"o","e"]
[9.869677,"i","c"]
[9.875275,"o","c"]
[10.000213,"i","h"]
[10.009061,"o","h"]
[10.175159,"i","o"]
[10.179281,"o","o"]
[10.271804,"i"," "]
[10.276633,"o"," "]
[10.429832,"i","\""]
[10.434593,"o","\""]
[12.617871,"i","\\"]
[12.630582,"o","\\"]
[12.815329,"i","n"]
[12.825426,"o","n"]
[13.002171,"i","\""]
[13.008115,"o","\""]
[13.301150,"i","\r"]
[13.305042,"o","\r\n\\n\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[13.937627,"i","\u001b[A"]
[13.950024,"o","echo \"\\n\""]
[14.243768,"i","\r"]
[14.254562,"o","\r\n\\n\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[14.919472,"i","\u001b[A"]
[14.923986,"o","echo \"\\n\""]
[15.323598,"i","\b"]
[15.325804,"o","\b \b"]
[15.611561,"i","\u001b[D"]
[15.618186,"o","\b"]
[15.807961,"i","\u001b[D"]
[15.813057,"o","\b"]
[16.044813,"i","\b"]
[16.056100,"o","\b\\n \b\b\b"]
[16.284505,"i","\r"]
[16.287323,"o","\r\nn\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[16.770935,"i","\u001b[A"]
[16.774521,"o","echo \\n"]
[17.068152,"i","\r"]
[17.078814,"o","\r\nn\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[17.591772,"i","\u001b[A"]
[17.602149,"o","echo \\n"]
[19.121788,"i","\b"]
[19.123281,"o","\b \b"]
[19.285022,"i","\""]
[19.293798,"o","\""]
[19.518846,"i","n"]
[19.524953,"o","n"]
[19.696548,"i","\""]
[19.707611,"o","\""]
[20.051098,"i","\r"]
[20.060483,"o","\r\n> "]
[21.710436,"i","\""]
[21.722161,"o","\""]
[22.006966,"i","\r"]
[22.013864,"o","\r\n\"n\r\n\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[70.350196,"i","a"]
[70.362161,"o","a"]
[70.525839,"i","\b"]
[70.532811,"o","\b \b"]
[70.702695,"i","s"]
[70.715552,"o","s"]
[70.775736,"i","u"]
[70.788808,"o","u"]
[70.873500,"i"," "]
[70.886412,"o"," "]
[71.025596,"i","\r"]
[71.032927,"o","\r\n"]
[71.203692,"o","Mot de passe : "]
[71.595127,"i","l"]
[71.754094,"i","o"]
[71.908543,"i","l"]
[72.093768,"i","o"]
[72.200717,"i","u"]
[72.280748,"i","i"]
[72.385857,"i","s"]
[72.656875,"i","2"]
[72.751908,"i","0"]
[72.846227,"i","0"]
[72.949882,"i","5"]
[73.073907,"i","\r"]
[73.079974,"o","\r\n"]
[73.189869,"o","root@teleport:/home/energetiq# "]
[73.533011,"i","\f"]
[73.542934,"o","\r\nroot@teleport:/home/energetiq# "]
[74.341872,"i","a"]
[74.346083,"o","a"]
[74.382460,"i","p"]
[74.394838,"o","p"]
[74.470127,"i","t"]
[74.480182,"o","t"]
[74.533926,"i"," "]
[74.541121,"o"," "]
[75.141086,"i","i"]
[75.149124,"o","i"]
[75.213884,"i","n"]
[75.222836,"o","n"]
[75.280068,"i","s"]
[75.283805,"o","s"]
[75.346392,"i","t"]
[75.356904,"o","t"]
[75.461987,"i","a"]
[75.466461,"o","a"]
[75.545831,"i","l"]
[75.551677,"o","l"]
[75.675427,"i","l"]
[75.685446,"o","l"]
[75.743836,"i"," "]
[75.746535,"o"," "]
[75.849218,"i","c"]
[75.856269,"o","c"]
[75.869520,"i","u"]
[75.880798,"o","u"]
[76.082336,"i","r"]
[76.087677,"o","r"]
[76.821806,"i"," "]
[76.831577,"o"," "]
[76.963242,"i","s"]
[76.965643,"o","s"]
[77.142530,"i","\b"]
[77.148331,"o","\b \b"]
[77.273760,"i","\b"]
[77.282386,"o","\b \b"]
[77.443712,"i","l"]
[77.452841,"o","l"]
[77.564150,"i"," "]
[77.574565,"o"," "]
[77.648549,"i","s"]
[77.659940,"o","s"]
[77.754791,"i","u"]
[77.757273,"o","u"]
[77.853571,"i","d"]
[77.866866,"o","d"]
[77.916156,"i","o"]
[77.928051,"o","o"]
[78.083954,"i","\r"]
[78.086528,"o","\r\n"]
[78.147461,"o","\rLecture des listes de paquets… 0%\r"]
[78.366528,"o","\rLecture des listes de paquets… 100%\r                                      \r"]
[78.390970,"o","\rConstruction de l'arbre des dépendances… 0%\r\rConstruction de l'arbre des dépendances… 0%\r"]
[78.439860,"o","\rConstruction de l'arbre des dépendances… 50%\r\rConstruction de l'arbre des dépendances… 50%\r"]
[78.646555,"o","                                                \r\rLecture des informations d'état… 0%\r\rLecture des informations d'état… 0%\r                                       \r"]
[78.707544,"o","curl est déjà la version la plus récente (8.14.1-2+deb13u2).\r\n"]
[79.339619,"o","Le paquet suivant a été installé automatiquement et n'est plus nécessaire :\r\n  linux-image-6.12.43+deb13-amd64\r\nVeuillez utiliser « apt autoremove » pour le supprimer.\r\n\r\n"]
[79.388508,"o","Installation de :\r\n\u001b[32m  sudo\r\n\u001b[0m\r\n"]
[79.437403,"o","Sommaire :\r\n  Mise à niveau de : 0. Installation de : 1Supprimé : 0. Non mis à jour : 0\r\n"]
[79.449797,"o","Taille du téléchargement : 2 087 kB\r\n  Espace nécessaire : 6 865 kB / 15,3 GB disponible\r\n\r\nContinuer ? [O/n] "]
[79.993168,"i","y"]
[79.997270,"o","y"]
[80.082947,"i","\r"]
[80.094849,"o","\r\n"]
[80.107261,"o","\u001b[33m\r0% [En cours]\u001b[0m"]
[80.314122,"o","\r             \rRéception de : 1 http://deb.debian.org/debian trixie/main amd64 sudo amd64 1.9.16p2-3 [2 087 kB]\r\n\u001b[33m\r0% [1 sudo 0 B/2 087 kB 0%]\u001b[0m"]
[80.825122,"o","\u001b[33m\r77% [1 sudo 2 011 kB/2 087 kB 96%]\u001b[0m"]
[80.837992,"o","\u001b[33m\r                                      \r100% [En cours]\u001b[0m\r               \r2 087 ko réceptionnés en 1s (2 788 ko/s)\r\n"]
[82.304611,"o","\n\u001b7\u001b[0;24r\u001b8\u001b[1A"]
[82.413984,"o","Sélection du paquet sudo précédemment désélectionné.\r\n(Lecture de la base de données... \r(Lecture de la base de données... 5%\r(Lecture de la base de données... 10%\r(Lecture de la base de données... 15%\r(Lecture de la base de données... 20%\r(Lecture de la base de données... 25%\r(Lecture de la base de données... 30%\r(Lecture de la base de données... 35%\r(Lecture de la base de données... 40%\r(Lecture de la base de données... 45%\r(Lecture de la base de données... 50%\r(Lecture de la base de données... 55%\r(Lecture de la base de données... 60%\r"]
[82.438619,"o","(Lecture de la base de données... 65%\r(Lecture de la base de données... 70%\r"]
[82.450914,"o","(Lecture de la base de données... 75%\r"]
[82.463189,"o","(Lecture de la base de données... 80%\r(Lecture de la base de données... 85%\r"]
[82.475519,"o","(Lecture de la base de données... 90%\r"]
[82.487817,"o","(Lecture de la base de données... 95%\r"]
[82.500323,"o","(Lecture de la base de données... 100%\r(Lecture de la base de données... 42529 fichiers et répertoires déjà installés.)\r\nPréparation du dépaquetage de .../sudo_1.9.16p2-3_amd64.deb ...\r\n\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [  0%]\u001b[49m\u001b[39m [                                                                                                                                                              ] \u001b8"]
[82.512880,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 20%]\u001b[49m\u001b[39m [███████████████████████████████▌                                                                                                                              ] \u001b8"]
[82.537508,"o","Dépaquetage de sudo (1.9.16p2-3) ...\r\n"]
[83.085747,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 40%]\u001b[49m\u001b[39m [███████████████████████████████████████████████████████████████▏                                                                                              ] \u001b8"]
[83.159018,"o","Paramétrage de sudo (1.9.16p2-3) ...\r\n"]
[83.244543,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 60%]\u001b[49m\u001b[39m [██████████████████████████████████████████████████████████████████████████████████████████████▊                                                               ] \u001b8"]
[83.853628,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 80%]\u001b[49m\u001b[39m [██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                               ] \u001b8"]
[83.865987,"o","Traitement des actions différées (« triggers ») pour man-db (2.13.1-1) ...\r\n"]
[84.682192,"o","Traitement des actions différées (« triggers ») pour libc-bin (2.41-12+deb13u1) ...\r\n"]
[85.485911,"o","\r\n\u001b7\u001b[0;25r\u001b8\u001b[1A\u001b[J"]
[85.510313,"o","root@teleport:/home/energetiq# "]
[119.673430,"i","a"]
[119.685492,"o","a"]
[119.884794,"i","t"]
[119.892809,"o","t"]
[120.183399,"i","\b"]
[120.184648,"o","\b \b"]
[120.335933,"i","p"]
[120.343009,"o","p"]
[120.450185,"i","t"]
[120.452860,"o","t"]
[120.515612,"i"," "]
[120.526041,"o"," "]
[120.638144,"i","i"]
[120.647889,"o","i"]
[120.727779,"i","n"]
[120.733384,"o","n"]
[120.828971,"i","s"]
[120.831221,"o","s"]
[120.930163,"i","t"]
[120.940861,"o","t"]
[121.044695,"i","a"]
[121.050274,"o","a"]
[121.102951,"i","l"]
[121.111250,"o","l"]
[121.242930,"i","l"]
[121.245006,"o","l"]
[121.298789,"i"," "]
[121.306052,"o"," "]
[121.657019,"i","a"]
[121.659705,"o","a"]
[121.781601,"i","p"]
[121.793620,"o","p"]
[121.842087,"i","a"]
[121.854650,"o","a"]
[121.978543,"i","c"]
[121.988854,"o","c"]
[122.157558,"i","e"]
[122.171392,"o","e"]
[122.396679,"i","\b"]
[122.405252,"o","\b \b"]
[122.544605,"i","h"]
[122.551419,"o","h"]
[122.587930,"i","e"]
[122.600223,"o","e"]
[122.816494,"i","2"]
[122.819339,"o","2"]
[122.961304,"i","\r"]
[122.965455,"o","\r\n"]
[123.014270,"o","\rLecture des listes de paquets… 0%\r"]
[123.063166,"o","\rLecture des listes de paquets… 100%\r                                      \r"]
[123.075467,"o","\rConstruction de l'arbre des dépendances… 0%\r\rConstruction de l'arbre des dépendances… 0%\r"]
[123.124288,"o","\rConstruction de l'arbre des dépendances… 50%\r\rConstruction de l'arbre des dépendances… 50%\r"]
[123.355930,"o","                                                \r\rLecture des informations d'état… 0%\r\rLecture des informations d'état… 0%\r                                       \r"]
[123.843206,"o","Le paquet suivant a été installé automatiquement et n'est plus nécessaire :\r\n  linux-image-6.12.43+deb13-amd64\r\nVeuillez utiliser « apt autoremove » pour le supprimer.\r\n\r\n"]
[123.904271,"o","Installation de :\r\n\u001b[32m  apache2\r\n\u001b[0m\r\nInstallation de dépendances : \r\n\u001b[32m  apache2-bin  apache2-data  apache2-utils  libapr1t64  libaprutil1-dbd-sqlite3  libaprutil1-ldap  libaprutil1t64  liblua5.4-0  ssl-cert\r\n\u001b[0m\r\n"]
[123.916591,"o","Paquets suggérés :\r\n  apache2-doc  apache2-suexec-pristine  | apache2-suexec-custom  ufw  www-browser\r\n\r\n"]
[123.941188,"o","Sommaire :\r\n  Mise à niveau de : 0. Installation de : 10Supprimé : 0. Non mis à jour : 0\r\n"]
[123.953614,"o","Taille du téléchargement : 2 394 kB\r\n  Espace nécessaire : 8 566 kB / 15,3 GB disponible\r\n\r\nContinuer ? [O/n] "]
[124.747530,"i","y"]
[124.757522,"o","y"]
[125.127762,"i","\r"]
[125.134511,"o","\r\n"]
[125.159027,"o","\u001b[33m\r0% [En cours]\u001b[0m"]
[125.329712,"o","\r             \rRéception de : 1 http://deb.debian.org/debian trixie/main amd64 libapr1t64 amd64 1.7.5-1 [104 kB]\r\n\u001b[33m\r0% [1 libapr1t64 0 B/104 kB 0%]\u001b[0m"]
[125.378679,"o","\u001b[33m\r5% [Attente des fichiers d'en-tête]\u001b[0m"]
[125.439583,"o","\r                                    \rRéception de : 2 http://deb.debian.org/debian trixie/main amd64 libaprutil1t64 amd64 1.6.3-3+b1 [89,4 kB]\r\n\u001b[33m\r6% [2 libaprutil1t64 12,5 kB/89,4 kB 14%]\u001b[0m"]
[125.451863,"o","\r                                         \rRéception de : 3 http://deb.debian.org/debian trixie/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.3-3+b1 [14,2 kB]\r\n\u001b[33m\r11% [3 libaprutil1-dbd-sqlite3 13,7 kB/14,2 kB 96%]\u001b[0m"]
[125.476376,"o","\u001b[33m\r                                                   \r13% [Attente des fichiers d'en-tête]\u001b[0m\r                                     \rRéception de : 4 http://deb.debian.org/debian trixie/main amd64 libaprutil1-ldap amd64 1.6.3-3+b1 [12,3 kB]\r\n\u001b[33m\r13% [4 libaprutil1-ldap 5 552 B/12,3 kB 45%]\u001b[0m"]
[125.525307,"o","\u001b[33m\r                                              \r15% [En cours]\u001b[0m\r              \rRéception de : 5 http://deb.debian.org/debian trixie/main amd64 liblua5.4-0 amd64 5.4.7-1+b2 [147 kB]\r\n\u001b[33m\r15% [5 liblua5.4-0 0 B/147 kB 0%]\u001b[0m"]
[125.549738,"o","\r                                 \rRéception de : 6 http://deb.debian.org/debian trixie/main amd64 apache2-bin amd64 2.4.66-1~deb13u1 [1 409 kB]\r\n\u001b[33m\r24% [6 apache2-bin 46,1 kB/1 409 kB 3%]\u001b[0m"]
[125.829301,"o","\r                                         \rRéception de : 7 http://deb.debian.org/debian trixie/main amd64 apache2-data all 2.4.66-1~deb13u1 [160 kB]\r\n\u001b[33m\r                                         \r72% [7 apache2-data 14,8 kB/160 kB 9%]\u001b[0m"]
[125.865909,"o","\r                                      \rRéception de : 8 http://deb.debian.org/debian trixie/main amd64 apache2-utils amd64 2.4.66-1~deb13u1 [216 kB]\r\n\u001b[33m\r81% [8 apache2-utils 66,2 kB/216 kB 31%]\u001b[0m"]
[125.902658,"o","\u001b[33m\r                                        \r88% [En cours]\u001b[0m\r              \rRéception de : 9 http://deb.debian.org/debian trixie/main amd64 apache2 amd64 2.4.66-1~deb13u1 [225 kB]\r\n\u001b[33m\r88% [9 apache2 0 B/225 kB 0%]\u001b[0m"]
[125.927105,"o","\u001b[33m\r                             \r97% [En cours]\u001b[0m"]
[125.939458,"o","\r              \rRéception de : 10 http://deb.debian.org/debian trixie/main amd64 ssl-cert all 1.1.3 [16,8 kB]\r\n\u001b[33m\r98% [10 ssl-cert 16,8 kB/16,8 kB 100%]\u001b[0m\u001b[33m\r                                      \r100% [En cours]\u001b[0m\r               \r2 394 ko réceptionnés en 1s (2 992 ko/s)\r\n"]
[126.476050,"o","Préconfiguration des paquets...\r\n"]
[126.610063,"o","\n\u001b7\u001b[0;24r\u001b8\u001b[1A"]
[126.719700,"o","Sélection du paquet libapr1t64:amd64 précédemment désélectionné.\r\n(Lecture de la base de données... \r(Lecture de la base de données... 5%\r(Lecture de la base de données... 10%\r(Lecture de la base de données... 15%\r(Lecture de la base de données... 20%\r(Lecture de la base de données... 25%\r(Lecture de la base de données... 30%\r(Lecture de la base de données... 35%\r(Lecture de la base de données... 40%\r(Lecture de la base de données... 45%\r(Lecture de la base de données... 50%\r(Lecture de la base de données... 55%\r(Lecture de la base de données... 60%\r"]
[126.731994,"o","(Lecture de la base de données... 65%\r(Lecture de la base de données... 70%\r(Lecture de la base de données... 75%\r(Lecture de la base de données... 80%\r(Lecture de la base de données... 85%\r(Lecture de la base de données... 90%\r"]
[126.744324,"o","(Lecture de la base de données... 95%\r(Lecture de la base de données... 100%\r(Lecture de la base de données... 42672 fichiers et répertoires déjà installés.)\r\n"]
[126.756651,"o","Préparation du dépaquetage de .../0-libapr1t64_1.7.5-1_amd64.deb ...\r\n\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [  0%]\u001b[49m\u001b[39m [                                                                                                                                                              ] \u001b8"]
[126.768991,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [  2%]\u001b[49m\u001b[39m [███▊                                                                                                                                                          ] \u001b8"]
[126.781301,"o","Dépaquetage de libapr1t64:amd64 (1.7.5-1) ..."]
[126.793649,"o","\r\n"]
[126.867189,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [  5%]\u001b[49m\u001b[39m [███████▋                                                                                                                                                      ] \u001b8"]
[126.928183,"o","Sélection du paquet libaprutil1t64:amd64 précédemment désélectionné.\r\nPréparation du dépaquetage de .../1-libaprutil1t64_1.6.3-3+b1_amd64.deb ...\r\n\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [  7%]\u001b[49m\u001b[39m [███████████▌                                                                                                                                                  ] \u001b8"]
[126.940509,"o","Dépaquetage de libaprutil1t64:amd64 (1.6.3-3+b1) ...\r\n"]
[127.001430,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 10%]\u001b[49m\u001b[39m [███████████████▍                                                                                                                                              ] \u001b8"]
[127.062406,"o","Sélection du paquet libaprutil1-dbd-sqlite3:amd64 précédemment désélectionné.\r\nPréparation du dépaquetage de .../2-libaprutil1-dbd-sqlite3_1.6.3-3+b1_amd64.deb ...\r\n\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 12%]\u001b[49m\u001b[39m [███████████████████▎                                                                                                                                          ] \u001b8"]
[127.074730,"o","Dépaquetage de libaprutil1-dbd-sqlite3:amd64 (1.6.3-3+b1) ...\r\n"]
[127.123541,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 15%]\u001b[49m\u001b[39m [███████████████████████                                                                                                                                       ] \u001b8"]
[127.184486,"o","Sélection du paquet libaprutil1-ldap:amd64 précédemment désélectionné.\r\nPréparation du dépaquetage de .../3-libaprutil1-ldap_1.6.3-3+b1_amd64.deb ...\r\n\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 17%]\u001b[49m\u001b[39m [██████████████████████████▉                                                                                                                                   ] \u001b8Dépaquetage de libaprutil1-ldap:amd64 (1.6.3-3+b1) ...\r\n"]
[127.221118,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 20%]\u001b[49m\u001b[39m [██████████████████████████████▊                                                                                                                               ] \u001b8"]
[127.294466,"o","Sélection du paquet liblua5.4-0:amd64 précédemment désélectionné.\r\nPréparation du dépaquetage de .../4-liblua5.4-0_5.4.7-1+b2_amd64.deb ...\r\n\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 22%]\u001b[49m\u001b[39m"]
[127.306821,"o"," [██████████████████████████████████▋                                                                                                                           ] \u001b8Dépaquetage de liblua5.4-0:amd64 (5.4.7-1+b2) ...\r\n"]
[127.380286,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 24%]\u001b[49m\u001b[39m [██████████████████████████████████████▌                                                                                                                       ] \u001b8"]
[127.441311,"o","Sélection du paquet apache2-bin précédemment désélectionné.\r\nPréparation du dépaquetage de .../5-apache2-bin_2.4.66-1~deb13u1_amd64.deb ...\r\n\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 27%]\u001b[49m\u001b[39m [██████████████████████████████████████████▍                                                                                                                   ] \u001b8"]
[127.453651,"o","Dépaquetage de apache2-bin (2.4.66-1~deb13u1) ...\r\n"]
[127.843060,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 29%]\u001b[49m\u001b[39m [██████████████████████████████████████████████▏                                                                                                               ] \u001b8"]
[127.904182,"o","Sélection du paquet apache2-data précédemment désélectionné.\r\n"]
[127.916461,"o","Préparation du dépaquetage de .../6-apache2-data_2.4.66-1~deb13u1_all.deb ...\r\n\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 32%]\u001b[49m\u001b[39m [██████████████████████████████████████████████████                                                                                                            ] \u001b8Dépaquetage de apache2-data (2.4.66-1~deb13u1) ...\r\n"]
[128.537078,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 34%]\u001b[49m\u001b[39m [█████████████████████████████████████████████████████▉                                                                                                        ] \u001b8"]
[128.585903,"o","Sélection du paquet apache2-utils précédemment désélectionné.\r\nPréparation du dépaquetage de .../7-apache2-utils_2.4.66-1~deb13u1_amd64.deb ..."]
[128.598164,"o","\r\n\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 37%]\u001b[49m\u001b[39m [█████████████████████████████████████████████████████████▊                                                                                                    ] \u001b8"]
[128.610479,"o","Dépaquetage de apache2-utils (2.4.66-1~deb13u1) ...\r\n"]
[128.708120,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 39%]\u001b[49m\u001b[39m [█████████████████████████████████████████████████████████████▋                                                                                                ] \u001b8"]
[128.793470,"o","Sélection du paquet apache2 précédemment désélectionné.\r\nPréparation du dépaquetage de .../8-apache2_2.4.66-1~deb13u1_amd64.deb ...\r\n\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 41%]\u001b[49m\u001b[39m [█████████████████████████████████████████████████████████████████▌                                                                                            ] \u001b8"]
[128.818078,"o","Dépaquetage de apache2 (2.4.66-1~deb13u1) ...\r\n"]
[129.085682,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 44%]\u001b[49m\u001b[39m [█████████████████████████████████████████████████████████████████████▎                                                                                        ] \u001b8"]
[129.158751,"o","Sélection du paquet ssl-cert précédemment désélectionné.\r\nPréparation du dépaquetage de .../9-ssl-cert_1.1.3_all.deb ...\r\n\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 46%]\u001b[49m\u001b[39m [█████████████████████████████████████████████████████████████████████████▏                                                                                    ] \u001b8"]
[129.171132,"o","Dépaquetage de ssl-cert (1.1.3) ...\r\n"]
[129.219978,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 49%]\u001b[49m\u001b[39m [█████████████████████████████████████████████████████████████████████████████                                                                                 ] \u001b8"]
[129.293294,"o","Paramétrage de ssl-cert (1.1.3) ...\r\n"]
[129.305645,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 51%]\u001b[49m\u001b[39m [████████████████████████████████████████████████████████████████████████████████▉                                                                             ] \u001b8"]
[130.035926,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 54%]\u001b[49m\u001b[39m [████████████████████████████████████████████████████████████████████████████████████▊                                                                         ] \u001b8"]
[130.048338,"o","Paramétrage de libapr1t64:amd64 (1.7.5-1) ...\r\n"]
[130.060639,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 56%]\u001b[49m\u001b[39m [████████████████████████████████████████████████████████████████████████████████████████▋                                                                     ] \u001b8"]
[130.072953,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 59%]\u001b[49m\u001b[39m [████████████████████████████████████████████████████████████████████████████████████████████▍                                                                 ] \u001b8Paramétrage de liblua5.4-0:amd64 (5.4.7-1+b2) ...\r\n"]
[130.085294,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 61%]\u001b[49m\u001b[39m [████████████████████████████████████████████████████████████████████████████████████████████████▎                                                             ] \u001b8"]
[130.110134,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 63%]\u001b[49m\u001b[39m [████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                         ] \u001b8"]
[130.135004,"o","Paramétrage de apache2-data (2.4.66-1~deb13u1) ...\r\n"]
[130.147664,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 66%]\u001b[49m\u001b[39m [████████████████████████████████████████████████████████████████████████████████████████████████████████                                                      ] \u001b8"]
[130.160005,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 68%]\u001b[49m\u001b[39m [███████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                  ] \u001b8Paramétrage de libaprutil1t64:amd64 (1.6.3-3+b1) ...\r\n"]
[130.172307,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 71%]\u001b[49m\u001b[39m [███████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                              ] \u001b8"]
[130.197065,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 73%]\u001b[49m\u001b[39m [███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                          ] \u001b8Paramétrage de libaprutil1-ldap:amd64 (1.6.3-3+b1) ...\r\n"]
[130.209335,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 76%]\u001b[49m\u001b[39m [███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                      ] \u001b8"]
[130.234022,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 78%]\u001b[49m\u001b[39m [███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                  ] \u001b8"]
[130.246550,"o","Paramétrage de libaprutil1-dbd-sqlite3:amd64 (1.6.3-3+b1) ...\r\n\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 80%]\u001b[49m\u001b[39m [███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                              ] \u001b8"]
[130.258903,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 83%]\u001b[49m\u001b[39m [███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                           ] \u001b8"]
[130.271397,"o","Paramétrage de apache2-utils (2.4.66-1~deb13u1) ...\r\n"]
[130.283801,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 85%]\u001b[49m\u001b[39m [██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                       ] \u001b8"]
[130.296433,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 88%]\u001b[49m\u001b[39m [██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                   ] \u001b8"]
[130.308852,"o","Paramétrage de apache2-bin (2.4.66-1~deb13u1) ...\r\n"]
[130.321209,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 90%]\u001b[49m\u001b[39m"]
[130.333518,"o"," [██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌               ] \u001b8"]
[130.345956,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 93%]\u001b[49m\u001b[39m [██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍           ] \u001b8"]
[130.370601,"o","Paramétrage de apache2 (2.4.66-1~deb13u1) ...\r\n"]
[132.106792,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 95%]\u001b[49m\u001b[39m [██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎       ] \u001b8"]
[132.167945,"o","Enabling module mpm_event.\r\n"]
[132.253490,"o","Enabling module authz_core.\r\n"]
[132.277964,"o","Enabling module authz_host.\r\n"]
[132.363365,"o","Enabling module authn_core.\r\n"]
[132.387828,"o","Enabling module auth_basic.\r\n"]
[132.472997,"o","Enabling module access_compat.\r\n"]
[132.570288,"o","Enabling module authn_file.\r\n"]
[132.643267,"o","Enabling module authz_user.\r\n"]
[132.765031,"o","Enabling module alias.\r\n"]
[132.862679,"o","Enabling module dir.\r\n"]
[132.960005,"o","Enabling module autoindex.\r\n"]
[133.057286,"o","Enabling module env.\r\n"]
[133.166934,"o","Enabling module mime.\r\n"]
[133.252907,"o","Enabling module negotiation.\r\n"]
[133.350386,"o","Enabling module setenvif.\r\n"]
[133.411298,"o","Enabling module filter.\r\n"]
[133.484347,"o","Enabling module deflate.\r\n"]
[133.557371,"o","Enabling module status.\r\n"]
[133.630744,"o","Enabling module reqtimeout.\r\n"]
[133.716226,"o","Enabling conf charset.\r\n"]
[133.801846,"o","Enabling conf localized-error-pages.\r\n"]
[133.887298,"o","Enabling conf other-vhosts-access-log.\r\n"]
[133.996961,"o","Enabling conf security.\r\n"]
[134.082814,"o","Enabling conf serve-cgi-bin.\r\n"]
[134.168222,"o","Enabling site 000-default.\r\n"]
[135.538011,"o","Created symlink '/etc/systemd/system/multi-user.target.wants/apache2.service' → '/usr/lib/systemd/system/apache2.service'.\r\r\n"]
[136.404743,"o","Created symlink '/etc/systemd/system/multi-user.target.wants/apache-htcacheclean.service' → '/usr/lib/systemd/system/apache-htcacheclean.service'.\r\r\n"]
[137.829362,"o","\u001b7\u001b[25;0f\u001b[42m\u001b[30mProgression : [ 98%]\u001b[49m\u001b[39m [██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏   ] \u001b8"]
[137.841675,"o","Traitement des actions différées (« triggers ») pour man-db (2.13.1-1) ...\r\n"]
[138.450286,"o","Traitement des actions différées (« triggers ») pour libc-bin (2.41-12+deb13u1) ...\r\n"]
[138.912710,"o","\r\n\u001b7\u001b[0;25r\u001b8\u001b[1A\u001b[J"]
[138.925061,"o","root@teleport:/home/energetiq# "]
[140.210079,"i","i"]
[140.214712,"o","i"]
[140.283954,"i","p"]
[140.287867,"o","p"]
[140.369576,"i"," "]
[140.373369,"o"," "]
[140.429114,"i","a"]
[140.434312,"o","a"]
[140.526884,"i","\r"]
[140.531814,"o","\r\n"]
[140.568563,"o","1: \u001b[36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[33m00:00:00:00:00:00\u001b[0m brd \u001b[33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[34m::1\u001b[0m/128 scope host noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[36menp0s3: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state \u001b[32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[33m08:00:27:b4:4f:54\u001b[0m brd \u001b[33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    altname enx080027b44f54\r\n    inet \u001b[35m10.47.174.134\u001b[0m/24 brd \u001b[35m10.47.174.255 \u001b[0mscope global dynamic noprefixroute enp0s3\r\n       valid_lft 1001sec preferred_lft 551sec\r\n    inet6 \u001b[34m2a04:cec0:1143:a2d5:a00:27ff:feb4:4f54\u001b[0m/64 scope global dynamic mngtmpaddr proto kernel_ra \r\n       valid_lft 6955sec preferred_lft 6955sec\r\n    inet6 \u001b[34m2a04:cec0:1143:a2d5:d4d9:b794:c164:b920\u001b[0m/64 scope global dynamic mngtmpaddr noprefixroute \r\n       valid_lft 6955sec preferred_lft 6955sec\r\n    inet6 \u001b[34mfe80::11e1:d3d9:8238:9e02\u001b[0m/64 scope link \r\n       valid_lft forever preferred_lft forever\r\n"]
[140.581064,"o","root@teleport:/home/energetiq# "]
