{"version":2,"width":174,"height":25,"timestamp":1772809133,"title":"Session #9 energetiq@10.47.174.134","env":{"TERM":"xterm-256color","SHELL":"/bin/bash"},"meta":{"sessionId":9}}
[0.014356,"o","Linux teleport 6.12.48+deb13-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.48-1 (2025-09-20) x86_64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Fri Mar  6 15:37:13 2026 from 10.47.174.185\r\r\n"]
[0.075542,"o","\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[0.515099,"i","\r"]
[0.530703,"o","\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[0.687286,"i","\r"]
[0.690832,"o","\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[28.991945,"i","e"]
[29.000044,"o","e"]
[29.141927,"i","x"]
[29.147085,"o","x"]
[29.233568,"i","i"]
[29.244544,"o","i"]
[29.360703,"i","t"]
[29.368406,"o","t"]
[29.480713,"i","\r"]
[29.490551,"o","\r\ndéconnexion\r\n"]
