{"version":2,"width":174,"height":25,"timestamp":1772807833,"title":"Session #8 energetiq@10.47.174.134","env":{"TERM":"xterm-256color","SHELL":"/bin/bash"},"meta":{"sessionId":8}}
[0.016248,"o","Linux teleport 6.12.48+deb13-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.48-1 (2025-09-20) x86_64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Fri Mar  6 15:36:07 2026 from 10.47.174.185\r\r\n"]
[0.126140,"o","\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[19.789176,"i","\u0016"]
[22.354479,"i","test"]
[22.368230,"o","test"]
[38.340739,"i",""]
[38.344704,"o","\b \b"]
[38.483632,"i",""]
[38.491195,"o","\b \b"]
[38.623312,"i",""]
[38.637969,"o","\b \b"]
[38.751246,"i",""]
[38.759865,"o","\b \b"]
[39.133174,"i","\r"]
[39.150627,"o","\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[39.395140,"i","\r"]
[39.406764,"o","\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[39.761125,"i","t"]
[39.772548,"o","t"]
[39.834251,"i","e"]
[39.845726,"o","e"]
[40.019474,"i","s"]
[40.028812,"o","s"]
[40.086237,"i","t"]
[40.090309,"o","t"]
[41.055902,"i",""]
[41.065717,"o","\b \b"]
[41.196991,"i",""]
[41.200048,"o","\b \b"]
[41.326010,"i",""]
[41.334359,"o","\b \b"]
[41.583238,"i",""]
[41.590572,"o","\b \b"]
[41.708099,"i",""]
[41.712586,"o","\u0007"]
[41.939784,"i","e"]
[41.944204,"o","e"]
[42.063395,"i","c"]
[42.065932,"o","c"]
[42.156508,"i","h"]
[42.163503,"o","h"]
[42.360433,"i","o"]
[42.370687,"o","o"]
[42.455342,"i"," "]
[42.468237,"o"," "]
[42.869566,"i","\""]
[42.882439,"o","\""]
[43.115146,"i","t"]
[43.126121,"o","t"]
[43.201195,"i","e"]
[43.211603,"o","e"]
[43.423816,"i","s"]
[43.431599,"o","s"]
[43.468645,"i","t"]
[43.480610,"o","t"]
[43.613473,"i","\""]
[43.626974,"o","\""]
[43.826345,"i","\r"]
[43.834345,"o","\r\ntest\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[52.785643,"i","u"]
[52.795781,"o","u"]
[52.913652,"i","n"]
[52.917731,"o","n"]
[53.017644,"i","a"]
[53.027526,"o","a"]
[53.108585,"i","m"]
[53.124950,"o","m"]
[53.189599,"i","e"]
[53.198091,"o","e"]
[53.227092,"i"," "]
[53.234695,"o"," "]
[53.441371,"i","-"]
[53.454205,"o","-"]
[53.624506,"i","a"]
[53.637036,"o","a"]
[53.747167,"i","\r"]
[53.759221,"o","\r\nLinux teleport 6.12.48+deb13-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.48-1 (2025-09-20) x86_64 GNU/Linux"]
[53.771538,"o","\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[55.358111,"i","e"]
[55.368081,"o","e"]
[55.494683,"i","c"]
[55.502171,"o","c"]
[55.563213,"i","h"]
[55.575457,"o","h"]
[55.720301,"i","o"]
[55.734063,"o","o"]
[55.858529,"i"," "]
[55.868444,"o"," "]
[56.276760,"i","\""]
[56.283520,"o","\""]
[56.470788,"i","t"]
[56.478598,"o","t"]
[56.963123,"i","e"]
[56.977920,"o","e"]
[57.145256,"i","s"]
[57.160397,"o","s"]
[57.175456,"i","t"]
[57.184852,"o","t"]
[57.311862,"i","\r"]
[57.319008,"o","\r\n> "]
[58.161128,"i","\""]
[58.171111,"o","\""]
[58.335557,"i","\r"]
[58.341801,"o","\r\ntest\r\n\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[59.126182,"i","e"]
[59.134365,"o","e"]
[59.283278,"i","x"]
[59.292733,"o","x"]
[59.385768,"i","i"]
[59.390393,"o","i"]
[59.501362,"i","t"]
[59.512426,"o","t"]
[59.667604,"i","\r"]
[59.683068,"o","\r\ndéconnexion\r\n"]
