{"version":2,"width":169,"height":25,"timestamp":1773159190,"title":"Session #14 energetiq@10.47.174.134","env":{"TERM":"xterm-256color","SHELL":"/bin/bash"},"meta":{"sessionId":14}}
[0.016762,"o","Linux teleport 6.12.48+deb13-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.48-1 (2025-09-20) x86_64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Tue Mar 10 16:01:58 2026 from 10.47.174.185\r\r\n"]
[0.152039,"o","\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
[3.156401,"i","d"]
[3.161238,"o","d"]
[3.254561,"i","o"]
[3.259025,"o","o"]
[3.314861,"i","c"]
[3.320066,"o","c"]
[3.402323,"i","k"]
[3.405491,"o","k"]
[3.485075,"i","e"]
[3.490744,"o","e"]
[3.547352,"i","r"]
[3.551686,"o","r"]
[3.629895,"i","\r"]
[3.637206,"o","\r\n"]
[3.649562,"o","-bash: docker : commande introuvable\r\n\u001b]0;energetiq@teleport: ~\u0007energetiq@teleport:~$ "]
